[Apr-10-18 01:29:54] Loading model ...
[Apr-10-18 01:30:01] Model loading finished
[Apr-10-18 01:30:01] Starting step one
[Apr-10-18 01:30:03] Complete.
['车道', '占用', '应急', '几分', '行驶', '高速']
['车道', '驾驶员', '应急', '疑惑', '高速公路', '打电话', '通道', '方便', '休息', '生命', '临时', '朋友', '很多', '产生']
['道路交通', '规定', '法规', '二百元', '二十元', '十条', '安全法', '车道', '第九', '占用', '应急', '罚款', '开车', '机动车', '通行', '违反', '警告', '驾驶', '高速', '详细', '中华人民共和国', '道路', '法律', '安全', '以下', '或者', '关于', '以上', '没有']
[]
['车道', '应急', '2017', '占用', '高速公路', '几分', '顾名思义', '行驶', '事故', '紧急', '高速', '允许', '专门', '处理', '一般', '就是', '我们']
['车道', '应急', '占用', '2017', '处罚', '几分', '高速', '想临', '困了', '驾驶员', '疑惑', '高速公路', '通道', '生命', '朋友', '很多', '产生']
[]
['车道', '占用', '应急', '扣分', '违法', '几分', '您提', '要记', '200', '法律', '快车', '核心内容', '编为', '罚款', '高速公路', '行驶', '车辆', '按照', '不要', '规定', '那么', '时候']
['魔女', '白发', '梁羽生', '王里', '玉疆', '貌美', '满头白发', '战神', '长生不老', '容颜', '坏人', '原型', '功夫', '拿到', '伤害', '感情', '小说', '当年', '变成', '意义', '来自', '合作', '恢复', '受到', '完全', '为了', '只是', '但是', '因为', '不是']
['Michael', 'Angarano', '1987', '12', '格拉诺', '老美', '布鲁克林', '爱看', '迈克尔', '影视', '不怎么', '美国', '演员', '出生', '纽约', '打开', '本来', '结果', '国际', '就是', '市场']
['李连杰', '成龙', '孙悟空', '出场', '扮演', '杰森', '金燕子', '分饰两角', '魔女', '片中', '八仙', '白发', '春秋战国', '宋朝', '每人', '角色', '各有', '年前', '分钟', '明代', '老人', '公元', '不足', '古代', '生于', '看到', '分别', '随着', '进入', '不过', '我们', '中国']
['功夫', '古董店', 'Jason', '鲁彦和默僧', '格拉诺', '穿越时空', '历险', '邪恶势力', '李连杰', '脚踏车', '醉心', '成龙', '饰演', '迈克尔', '夏日', '十七岁', '金箍棒', '如意', '骑着', '男孩', '护送', '高手', '讲述', '战胜', '小子', '偶然', '影片', '返回', '两大', '一支', '找到']
['称谓', '组别', '功夫', '科组', '擂台赛', 'XX', '148', '102', '109', '129', '175', '笑傲', '擂台', '西游', '胜者', '天元', '神威', '下线', '争霸赛', '长安城', '熊猫', '玩家', '之王', '下次', '领取', '当月', '奖励', '对应', '保留', '消失', '类型']
['高手', '大师', '咏春拳', '民间', '张清传', '于市', '一个打', '亲眼见到', '几十个', '隐隐', '真正', '中国']
['魔女', '李连杰', '成龙', '李冰冰', '白发', '之王', '功夫', '应该']
['王里', '邓超演', '狄仁杰', '魔女', '东来', '通天', '李冰冰', '白发', '功夫', '帝国']
['名人', '姓成', '成姓', '成公', '成舍', '成龙', '历史', '说起', '哪些', '其实', '大家', '还有', '知道']
['单选题', '生菇', '品中', '刘恒', '下句', '破釜沉舟', '佛珠', '醒悟', '这首', '事迹', '猛然', '天地', '什么', '和尚', '一天', '情况']
['巨鹿', '赵王歇', '207', '平乡县', '赵军', '破釜沉舟', '秦末', '秦二世', '秦朝', '典故', '数十万', '围困', '起义军', '河北省', '之战', '出自', '大将', '镇压', '当中', '大军', '率领', '公元前', '西南', '三年', '领导']
['淘金网', '猜网', '百科', '破釜沉舟', '哪位', '名人', 'http', 'www', 'lsadm', 'com', '2011', '网赚', '客服热线', '外挂', '历史', '信誉', '网址', '成吉思汗', '免费', '哪个', '电话', '介绍', '以下']
['频道', '有奖', '财富', '积分', '休闲游戏', '互动性', '竞猜', '一个集', '趣味性', '参与', '娱乐性', '抽奖', '奖品', '特别', '活动', '发帖', '白领', '礼品', '兑换', '万家', '商家', '拍卖', '点评', '会员', '一体', '激活', '可以', '用户', '优惠', '网友', '网站']
['巨鹿', '赵王歇', '207', '平乡县', '赵军', '破釜沉舟', '秦末', '秦二世', '秦朝', '典故', '数十万', '围困', '起义军', '河北省', '之战', '出自', '大将', '镇压', '当中', '大军', '率领', '公元前', '西南', '三年', '领导']
['破釜沉舟', '项羽', '宋义', '攻向鉅鹿', '之志', '终以', '磨砺', '自封', '楚军', '只许', '干粮', '二十万', '三万', '三日', '全军', '大败', '下令', '黄河', '将军', '立刻', '历史', '而且', '之后']
['成语', '项羽', '沉船', '乃悉', '引兵', '还心', '破釜沉', '庐舍', '本纪', '无一', '士卒', '以示', '渡河', '史记', '三日', '演化', '来源于', '后来', '这个']
['购销两旺', '观音山', '昆明人', '花山', '春游', '踏青', '赏花', '金殿', '洋溢着', '民族团结', '名胜区', '动物园', '欢乐', '西山', '风景', '节日', '尤为', '三月', '景象', '届时', '热闹', '三是', '人民', '整个', '活动']
['民族', '族群', '昂扬', '文化', '一代代', '特质', '风貌', '更能', '节日', '激活', '后人', '体现', '艺术', '一个', '精神', '不仅']
['花山', '节是', '赛歌', '举行', '物资交流', '传统节日', '盛装', '节日期间', '节日', '出席', '还会', '民族', '大家', '很多', '活动', '以及', '一个']
['节是', 'http', 'www', '节日', '哪个', '星座网', 'd1xz', 'net', 'rili', 'jieri', 'art106291', 'aspx', 'news', '139330', 'html', 'yuanchuang', 'huashanjieshinageminzudejieri', '花山', '民族', '花炮', '第一']
['维吾尔族', '肉孜节', '花甲之年', '节是', '各是', '古稀之年', '而立之年', '不惑之年', '花山', '弱冠', '啥意思', '和田', '百度', '天命', '节日', '哪些', '哪个', '民族', '知道']
['花山', '节日', '节是', '跳花', '川南', '导读', '中西部', '习俗', '东南部', '哪个', '少数民族', '云南', '流行', '南部', '听说', '民族', '不少', '我国', '大家']
['花山', '苗族', '各寨', '屏边', '正月初二', '蒙自', '人民', '村寨', '潮水般', '初七', '传统节日', '各村', '坡地', '农历', '一年一度', '每到', '四面八方', '开阔', '河口', '云南', '来自', '几个', '之间', '时候', '这个']
['花山', '跳场', '跳花', '正月初三', '求爱', '滇南', '初七', '佳节', '苗族', '农历', '源于', '男女', '青年', '东北', '一带', '每年', '举行', '传统', '活动']
['指桑骂槐', '三十六计', '没有']
['女同胞', '指桑骂槐', '三十六计', '冤冤相报', '走为上计', '不予理睬', '长此以往', '骂人', '懒得', '提问', '计较', '何时', '小人', '印象', '既然', '周围', '总是', '相信', '不会', '一定', '这种', '如果', '什么', '没有']
['关门捉贼', '树上开花', '假痴不癫', '李代桃僵', '依序', '调虎离山', '全诗', '檀公策', '每字', '抽梯', '隔岸观火', '抛砖引玉', '擒贼擒王', '远交近攻', '借尸还魂', '笑里藏刀', '反客为主', '连环计', '上屋', '借刀杀人', '欲擒故纵', '金蝉脱壳', '浑水摸鱼', '暗渡陈仓', '指桑骂槐', '苦肉计', '美人计', '围魏救赵', '顺手牵羊', '声东击西', '瞒天过海', '反间计']
['凌小', '警以', '诱之', '第二十六', '指桑骂槐', '三十六计']
['指桑骂槐', '三十六计', '走为上计', '不予理睬', '长此以往', '懒得', '计较', '小人', '印象', '既然', '周围', '总是', '相信', '不会', '这种', '如果', '什么', '没有']
['桑树', '槐树', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '隔岸观火', '笑里藏刀', '借刀杀人', '暗渡陈仓', '指桑骂槐', '围魏救赵', '声东击西', '瞒天过海', '三十六计', '趁火打劫', '无中生有', '成语', '以逸待劳', '数落', '比喻', '指着', '表面', '实际上']
['第五套', '战计', '25', '26', '指桑骂槐', '偷梁换柱']
['三十六计', '第五套', '战计', '其阵', '抽其', '自败', '其轮', '凌小', '警以', '诱之', '第二十六', '指桑骂槐', '第二十五', '偷梁换柱', '劲旅', '而后']
['古宅', '余怒未消', '店村', '刘集村', '赶集', '这一下', '货运', '常年', '个体', '见面', '司机', '结婚', '妻子', '已有', '多年', '孩子', '提出', '怎么', '时间', '已经']
['庆云', '千童', '镇西', '南街村', '古宅', '陈庄村', '小庄乡', '赵庄村', '刘村', '荣村', '关村', '镇于', '环珍村', '南皮县', '10', '小庄', '杜家', '集镇', '东城', '小河']
['000', '古宅', '21', '窦店', '130925196404125620', '杨金换', '房山区', '集镇', '家园', '小区', '北京市']
['盐山县', '古宅', '集镇', '13903270886', '061000', '盐发', '改工备', '2017', '005', '西北', '批准文号', '邮政编码', '建设', '联系电话', '立项', '传真', '地点', '审批', '性质', '改革', '部门', '发展']
['流满', '嚎啕', '湘江', '哽咽', '相连', '念法', '后三字', '含口', '看诗面', '嗟乎', '每个', '泪滴', '滴入', '上联', '下联', '嗟叹', '表里', '四字', '悲伤', '内涵', '哭泣', '大海', '叹息', '泪水', '之意', '大声', '明显', '这是', '一个']
['湘江', '学习', '答题', '回答', '宝典', '按钮', '求助', '点击', '您好', '解答', '题目', '如果', '湖南省', '追问', '谢谢', '认可', '团队', '可以', '满意', '得名', '湖南', '进步', '下面', '由此', '高兴', '简称', '帮助', '属于', '明白', '需要', '其他']
['湘江', '油茶', '特产', '产区', '流域', '湖南', '我国', '最大']
['湘江', '湖南省', '发源', '海洋', '灌阳', '灵川', '永州市', 'HsiangRiver', 'Hsiang', 'Chiang', 'Xiang', 'Jiang', '百科', '全州', '名片', '兴安', '广西壮族自治区', '英文', '东北部', '支流', '市区', '湖南', '上游', '河流', '长江', '境内', '又称', '之一', '最大', '主要', '中国']
['沁园春', '长沙', '万山红', '鹰击长空', '百舸争流', '寒秋', '橘子洲', '层林尽染', '一九二五年', '霜天', '漫江碧透', '鱼翔', '浅底', '问苍', '寥廓', '词句', '湘江', '这篇', '江北', '景色', '秋天', '万物', '毛泽东', '描写', '湖南', '自由', '作品', '独立']
['湖南省', '代称', '人烟', '湘江', '稠密', '流域', '由此', '简称', '最早', '因而', '广泛', '开发', '地区', '影响', '成为']
['湖南', '湘阴县', '永州市', '某县', '境内', '岳阳市', '东北方向', '湘江', '洞庭湖', '呵呵', '终点', '起点', '流向', '注入', '河流', '西南', '位于', '最大']
['湘江', '湖南省', '长江', '湘阴县', '永州市', '九嶷山', '2000', '蓝山县', '潇水', '永州', '由南向北', '零陵', '野狗', '江南地区', '衡阳', '株洲', '湘潭', '洞庭湖', '发源', '山麓', '向东', '流经', '长沙', '水流', '支流', '以北', '上游', '河流', '海拔', '方向', '位于', '之一']
['枣庄市', '故址', '薛国', '曾子国', '80', '567', '年灭', '子国', '时灭', '属楚', '滕国', '八十里', '宋国', '齐国', '楚国', '先秦', '春秋', '先后']
['枣庄市', '加载', '视频', '哪个', '频道', '栏目', '欢乐', '资讯', '文章', '来自', '相关', '社会']
['秋耕', '颗粒归仓', '粮食', '山亭区', '麦播', '枣庄市', '抢收', '大丰收', '农时', '秋粮', '力争', '高潮', '掀起', '玉米', '确保', '抓住', '当日', '农民', '世界']
['石榴园', '枣庄市', '滕州', '微山湖', '湿地', '铁道', '万亩', '接壤', '山东省', '故乡', '游击队', '广阔', '有名', '欢迎', '到来', '江苏', '西南', '山东', '属于', '方向', '位于', '全国', '这是', '我们']
['徐太宇', '11', '上映', '成年', '空中飞人', '演员表', '21', '22', '预告片', '即将', '少女时代']
['他演', '贴合', '角色', '这集', '张庭瑚', '柯震东', '感觉', '只要', '那个', '好奇', '居然', '以为', '完全']
['徐太宇', '扮演者', '少女时代', '教官', '剧照', '老大', '教训', '资料', '介绍', '个人', '不敢', '包括', '以及']
['徐太宇', '不良少年', '陶敏敏', '中带', '酷劲', '随性', '扮演者', '暗恋', '校花', '轻佻', '帅气', '教官', '邪气', '霸王', '性感', '潇洒', '校园', '看似', '老大', '教训', '高大', '大陆', '不敢']
['主持人', '漂亮', '帅哥美女', '英俊潇洒', '会议', '代名词', '脸蛋', '直销', '英俊', '一定', '自信', '电视台', '美丽', '哪个', '优秀', '能否', '事业', '相信', '似乎', '很多', '各种', '因为', '如果', '成为', '认为', '这样', '不是', '自己', '他们']
['伊一', '综艺', '女主持', '主持', '2011', '2012', '卫视', '最会', '当红', '新星', '跳舞', '影视', '最具', '擅长', '舞蹈', '主持人', '广告', '观众', '尝试', '潜力', '极其', '年度', '浙江', '更是', '突破', '领域', '称为', '获得', '不断', '方面', '成为']
['开场白', '主持人', '主题', '霸气', '主题思想', '辞藻', '文案', '扣住', '气势磅礴', '雄心', '澎湃', '契合', '开场', '展现', '鼓舞', '精彩', '跨越', '魅力', '征服', '挑战', '所在', '发挥', '语言', '例如', '就要', '才能', '心中', '大家', '活动', '那么', '最大']
['是否', '主持人', '与会者', '印象', '取决于', '充分准备', '动听', '悦耳', '脸部', '闪亮', '第一步', '活泼', '开会', '生动', '讲话', '欢迎', '表情', '主持', '做好', '初步', '周围', '反应', '声音', '眼睛', '会议', '受到', '因素', '很多', '方式', '开始', '这个']
['zhe', '卫视', '主持人', '永州市', '伊一', '1989', '25', '2006', '2011', '10', '其以', '爱记', '女演员', '歌词', '编导', '实习', '日出', '影视', '湖南省', '传媒', '电视台', '擅长', '舞蹈', '观众', '身份', '学院', '毕业', '介绍', '生于', '公布', '关注']
['会议', '负责', '主持人', '内容', '组织', '决定', '干嘛', '会议室', '助理', '纪录', '来讲', '就是', '主管', '哪些', '整理', '行政', '通知', '召开', '方向', '参与', '报告', '能够', '应该', '工作', '一定', '时间', '公司']
['华少']
['华少', '卫视', '节目主持', '主持', '浙江', '胡乔华', '我爱记', '过多档', '2005', '娱乐节目', '神采飞扬', '百科', '游刃有余', '户外', '歌词', '百度', '梦想', '节目', '室内', '主持人', '原名', '无论是', '流行', '公告', '之前', '进入', '还是', '开始', '中国']
['IWC', '捕鲸', '支持', '友情', '水产', '国家', '派遣', '构建', '呼吁', '转为', '给予', '加入', '推进', '有望', '专家', '领域', '日本', '政府', '对于', '可能']
['便宜', 'IWC', '高人', '折扣', '价钱', '国家', '知道', '各位', '哪个', '全世界', '提示', '论坛', '不错', '香港', '兄弟', '具体', '多少', '英国', '其他', '美国', '还有', '就是']
['万国', '手表', '哪个', '腕表', '微信', '11063231', 'IWC376803', '博客', '时光', '国家', '新浪']
['瑞士', '万国表', '佛罗伦', '奥斯托', '腕表', '鸿运', '一下下', '万国', '琼斯', '顶级', '商城', '阿里', '创办', '地点', '早期', '品牌', '了解', '之一', '世界', '美国', '可以', '一个']
['李世民']
['叫三郎', '三郎', '公子哥', '本来', '看后', '老三', '奢望', '号称', '从小', '宫廷', '引用', '长大', '文章', '一遍', '太子', '贵族', '别人', '为什么', '明白', '来说', '应该', '生活', '对于', '一种', '就是']
['盛世', '开元', '哪个', '全过程', '详情', '朝代', '专题', '解读', '评价', '全面', '皇帝', '介绍', '内容', '原因', '发生', '出现', '什么']
['唐玄宗', '宰相', '宋璟', '张九龄', '姚崇', '李隆基', '盛世', '开元', '采纳', '开创', '那时', '大臣', '著名', '皇帝', '希望', '时期']
['标音', '形旁', '声旁', '敬字', '从羊省', '包省', '从口', '谨言慎行', '说文解字', '告诫', '自我', '台湾', '大陆', '意思', '之一', '认为']
['部外', '部首', '笔画']
['笔画', '手承', 'ch', 'ng', '颜候', '参考资料', '大辞典', '部首', '托着', '应允', '担当', '汉语', '顺着', '办事', '颜色', '下面', '别人', '接受']
['包字', '一撇']
['字旁', '木字旁', '足字旁', '言字旁', '小字', '大字', '还有']
['辨析', '半包围', '查字典', '填空', '________', '解释', '部首', '考点', '字义', '词义', '考查', '方格', '试题', '权威', '理解', '专家', '分析', '结构', '要求', '主要']
['东西', '裹起来', '括在一起', '释义', '部首', '全责', '拼音', '总揽', '包好', '用纸', '薄片', '容纳', '专用', '约定', '在内', '保证', '其他']
['五笔', '部首', '拼音', '笔画', 'QNV', 'QTN', '古同', '释义']
['从外', '星球', '17K', '蝴蝶结', '倾情', '孩子', '小说网', '竞技', '打造', '游戏', '一部', '小说', '作者', '第一', '提供', '时间']
['从外', '刘珏丽', '球球', '读后', '有感', '星球', '整天', '老鼠', '春天', '主要', '到来', '故事', '作者', '朋友', '动物', '就要', '孩子', '了解', '一起', '各种', '时候']
['读后感', '从外', '星球', '文字', '200', '作者', '投稿', '孩子', '欣然', '迷茫', '真心', '指引', '喜爱', '痛苦', '带来', '那些', '同时', '自己']
['星球', '日记', '杨红樱', '从外', '孩子', '一共', '一本', '系列', '一套', '作者', '著名', '正是', '其中']
['顶一下', '易语言', 'attachment', '311975', '帐号密码', '打码', '有会', 'QQ3564156092', '服务器', '后台', '登录', '软件', '或是', '自动', '大概', '客户', '作者', '联系', '然后', '提供', '这样', '自己', '一个']
['Basic', '易语言', 'Visual', '汉化', '本质性', '怎么', '低级', '两样', '当着', '当面', '没什么', '高级', '语言', '作者', '突破', '思想', '看着', '其实', '这么', '就是', '没有']
['易语言', '软件', '人用', '吹牛', '这么', '声称', '某个', '下载', '从来', '不错', '遇到', '作者', '喜欢', '多年', '根本', '为什么', '多少', '全部', '东西', '发现', '没有', '一个']
['论坛', '我光', 'QQ', '1548893655', '群发器', 'logo', '有个', '地址', '上面', '那个', '知道', '就是']
['windows', '编译器', '易语言', 'linux', '调用', '垃圾', '难怪', '居然', '永远', '语言', '模式', '作者', '到底', '无法', '来说', '使用', '工作', '不能', '不是', '这个', '自己', '我们']
['RT', 'LiiGo', 'liigo', 'Liigo', '庄晓立', '易语言', '研发部', '软件', '有事', '部长', '到底', '好像', '公司']
['吴涛', '枝江市', '易语言', '1973', '11', '月生', '鑫源村', '网名', '开发者', '枝江', '编程', '工作室', '为数不多', '飞扬', '身处', '寄托', '中文', '湖北省', '创始人', '如果说', '湖北', '无疑', '语言', '希望', '的话', '其中', '中国']
['易语言', '水平', '官方论坛', '吴涛', 'Ruby', '精易', '吹捧', '编程', '智商', '绑架', '反感', '爱国', '参见', '可不是', '道德', '论坛', '作者', '成功', '文化', '一点', '起来']
['四个', '牌子', '2015', '09', '17', '2016', '04', '21', '2010', '01', '26', '包包', '什么', '拼成', '正方形', '商标', '服装', '品牌', '组成']
['笔记本电脑', '淡去', '知己', '祝福', '珍惜', '排行榜', '牌子', '影子', '彼此', '渐渐', '寻找', '什么']
['笔记本电脑', '牌子', '什么']
['惠普', 'hp', '服务中心', '硬件', '家用电脑', 'http', 'alwayson', 'com', 'cn', 'support', 'pavilion', 'aspx', '感谢您', '联系方式', '调配', '金牌', '网址', '添加', '型号', '授权', '尝试', '可以', '工作人员', '机器', '下面', '打开', '当地', '设备', '联系', '支持', '根据', '需要']
['dex', '其抗', '麻醉药', '镇静药', '交感', '唤醒', '用量', '动力学', '血液', '唯一', '减少', '稳定', '提供', '作用', '研究', '同时', '认为']
['dex', '抗焦虑', '依赖性', '止痛', '麻醉', '剂量', '镇静', '呼吸', '实践', '抑制', '最近', '用于', '作用', '具有', '因此', '由于']
['本品', '溃疡', '肾上腺', '类库', '血栓症', '患者', '过敏史', '心肌梗塞', '青光眼', '十二指肠', '类药物', '并发', '禁用', '抑制作用', '下丘脑', '垂体', '皮质激素', '精神病', '消化道', '不良反应', '电解质', '剂量', '禁忌', '综合征', '内脏', '高血压', '糖尿病', '代谢', '手术', '不宜', '较强', '感染']
['激动剂', '美托咪啶', 'dexmedetomidine', 'dex', '右旋', '肾上腺素', '受体', '新型', '一种']
['dex', '可乐', '半衰期', '受体', '选择性', '激动剂', '1620', '220', '5min', '2h', '特异性', '强于', '活性', '清除', '定为', '分布', '比较', '一种']
['使用', '制剂', '短效', '中效', '地塞米松', '可抑制', '长效', '患儿', '皮质激素', '肾上腺', '慎重', '小儿', '用药', '确有', '激素', '儿童', '发育', '生长', '避免', '必要', '长期', '十分']
['dex', '地塞米松', '就是']
['过敏性', 'dex', '疾玻如', '溃疡性', '炎症性', '地塞米松', '结肠炎', '淋巴瘤', '风湿性关节炎', '适应症', '免疫性', '皮炎', '白血病', '结缔组织', '哮喘', '支气管', '恶性', '急性', '疾病', '自身', '严重', '用于', '就是', '主要']
['纸上谈兵', '羊皮纸', '贵重', '春秋战国', '除非', '宫廷', '后人', '即便', '贵族', '再说', '比如', '家里', '时期', '东西', '当时', '使用', '一般', '时候', '重要', '可能', '这个', '没有']
['赵奢', '纸上谈兵', '赵军', '赵国', '遭受', '担忧', '失败', '将来', '不用', '然而', '并且', '不过', '一定', '如果', '认为']
['赵奢', '赵惠文', '纸上谈兵', '以少胜多', '赵国', '秦军', '战国时期', '提拔', '大败', '大将', '入侵']
['上党', '韩军', '262', '秦昭襄', '野王', '赵括', '王派', '形势危急', '纸上谈兵', '白起', '沁阳', '长治', '赵国', '秦国', '治所', '献给', '截断', '使者', '打发', '大将', '韩国', '地图', '将领', '投降', '占领', '山西', '公元前', '进攻', '愿意', '联系', '河南']
['满载而归', '意思', '一年', '就是']
['异口同声']
['成语', '打一', '十打', '12345', '黯打', '田打', '回打', '日重', '扰字', 'www', 'zhideedu', 'com', '什么', '一个']
['表里如一']
['导演', '电影', '创作', '总负责人', '人员', '上银幕', '剧组', '艺术创作', '组织者', '领导者', '创造性', '影视', '技术人员', '剧本', '团结', '演员', '元素', '表达', '演出', '文学', '发挥', '艺术', '众人', '劳动', '思想', '综合', '才能', '组织', '所有', '各种', '作为']
['警察故事', '醉拳', '1985', '35.1986', '36.1986', '龙兄虎弟', '2014', '01', '2217', '新宿', '十二生肖', '神话', '导演', '评论', '事件']
['表达', '导演', '清晰', '基本素质', '艺术修养', '良好', '语速', '判断能力', '修养', '太快', '太重', '口音', '口头', '承受能力', '不能', '从容', '严密', '思维', '逻辑', '职业', '文字', '文学', '心理', '具备', '面对', '艺术', '意思', '独立', '反映', '程度', '压力']
['导演', '电影', '孙瑜', '分代', '20', '指三', '费穆', '张石川', '拓荒者', '郑正秋', '蔡楚生', '四十年代', '约定俗成', '影坛', '第二代', '第一代', '一般来说', '严密', '学术', '划分', '说法', '一批', '活跃', '中国', '概念', '年代', '只是', '一种', '这样', '不是', '一个']
['镜头感', '步到', '镜头', '演员', '桌子', '知识', '坐下', '走位', '补位', '男主角', '一喊', '开机', '基本功', '女主角', '首推', '然后', '调度', '场面', '导演', '敏感', '自动', '专业', '绝对', '那种', '立即', '所谓', '安排', '首先', '必须', '还有', '知道']
['总监制', '导演', '层面', '创作', '理论值', '挂名', '核心人物', '具体实施', '剧组', '构想', '所有人', '电视台', '或者说', '灵魂', '团队', '之类', '首领', '人物', '一个', '任务', '操作', '大部分', '服务', '实际', '尤其', '整个', '机构', '因为', '中国']
['洪金宝', '铁力', '1985', '刘德华', '饰演', '主演', '导演']
['于成龙', '洪金宝', '1985', '成龙', '女友', '有过', '导演', '大哥', '多次', '合作', '其中', '主要']
['39', '14', '11', '10', '两洲', '内陆国', '亚欧', '交界', '南美洲', '全世界', '地带', '另有', '非洲', '共有', '亚洲', '欧洲', '位于', '其中']
['内陆国', '蒙古国', '解体', '万平方公里', '苏联', '之前', '面积', '最大']
['39', '14', '11', '10', '内陆国', '全世界', '非洲', '共有', '亚洲', '欧洲', '其中']
['内陆国', '亚洲']
['接壤', '湖泊', '海岸线', '大海', '陆地', '地带', '内陆湖', '充其量', '相提并论', '哈萨克', '里海', '岸线', '所以', '相连', '海洋', '所谓', '其实', '直接', '最大', '只是', '世界', '虽然', '包括', '但是', '因为', '可以', '一个']
['海洋', '海商', '1921', '问题', '内陆国', '是否', '海洋资源', '如何', '旗帜', '航行', '悬挂', '争论', '第一次世界大战', '通往', '船舶', '海岸', '可以', '海上', '享受', '承认', '自由', '共同', '利用', '引起', '需要', '一些', '国家', '以及', '其中', '自己', '主要']
['题意', '272.49', '内陆国', '哈萨克斯坦', '万平方公里', '亚洲', '面积', '最大', '根据', '世界']
['内陆国', '哈萨克斯坦', '亚洲', '最大', '世界']
['警告', '增加', 'J2SE', '5.0', 'Java', 'javac', 'Xlint', 'Deprecat', '批注', '静默', '代码', '参数', '元素', '特性', '承诺', '将来', '语言', '上面', '背景', '某些', '内部', '并且', '是否', '报告', '它们', '控制', '一起', '一点', '保持', '几个', '许多']
['160', '看得见', '出自', '经济学家', '国富论', '英国', '通论', '凯恩斯', '亚当', '市场机制', '斯密', '这部', '干预', '一书', '看不见', '经济', '利息', '就业', '著作', '货币', '一位', '生活', '作用', '国家', '发展']
['href', 'javascript', 'URL', '属性', '代码段', '超链接', 'JavaScript', '标识符', '片段', '文档', '标签', '链接', '调用', '函数', '可以', '指定', '绝对', '协议', '目标', '有效', '用于', '任何', '相对', '这里', '包括', '通过', '其中', '我们', '一个']
['念作', '英寸', '中一字念', '两音', '加口', '简写', '新造', '借用', '以示', '汉字', '海里', '长度', '近代', '常用', '区别', '单位', '传统', '其他', '中国']
['printf', 'test', 'C语言', 'Please', 'check', '换行', '放到', '函数', '比如', '意思', '结果', '使用', '一般']
['英尺', '英寸', '1.829', '12', '2.54', 'CM', '185.42', '1.905', '楼上', '所说', '错误', '负责', '告诉', '这么', '这是', '表示', '可以']
['底特律']
['178', 'Km', '面积', '海拔', 'Detroit', '韦恩县', '1815', '370.2', '359.4', '11Km', '204', '1701', '密歇根州', '城市', '位于', '底特律', '治所', '毛皮', '美国', '最高点', '水域', '建于', '陆地', '西北部', '法国', '建立', '最大', '其中']
['周巍峙', '战歌', '作曲', '视频', '刘志刚', '下载工具', 'qq188295288', '朱恒', '雄赳', '作词', '美帝', '本站', '上手', '中国人民志愿军', '歌词', '野心', '马路', '演唱', '打败', '又名', '下载', '网站', '下面', '人民', '出来', '需要', '但是', '他们', '可以', '中国']
['侯牧仁', '战歌', '中国人民志愿军']
['http', 'mp3', 'baidu', 'com', '搜多', '战歌', '中国人民志愿军', '歌词', '搜索', '下载', '随便', '里面', '速度', '选择', '根据', '可以']
['战歌', '歌词', '写歌', '1950', '而作', '铿锵有力', '创作者', '首歌', '响彻', '中国人民志愿军', '这首', '作曲家', '一首', '不是', '当初', '朝鲜', '然而', '为了', '一直', '开始', '就是', '中国']
['周巍峙', '战歌', '作词', '牧人', '中国人民志愿军', '作曲', '演唱']
['战歌', 'my', '冰雪', '开场', '永不言败', '精忠报国', 'she', 'sin', 'life', '咧斯', 'DJ', '七剑', 'He', 'pirate', '成者', '永不倒', '弥撒', '威斯', '进球', '万里长城', '配乐', '巨星', '澎湃', '热血', '乱世', '加勒比海', '天堂', '战车', '征服', '英雄', '十大']
['扶摇', '霍勇', '战歌', '作词', '中国人民志愿军', '歌手', '歌曲']
['周巍峙', '扶摇', '战歌', '中国人民志愿军']
['关云长']
['50']
['曹操', '赤壁', '孙刘', '率军经', '刘联军', '紧追不舍', '华容', '水陆并进', '所剩', '三国志', '火攻', '曹军', '尾随', '败退', '战船', '周瑜', '交锋', '江陵', '火烧', '之计', '索性', '战败', '严峻', '一路', '强大', '记载', '一把', '形势', '面临', '之前', '其实']
['华容道', '50', '就会弹', '匡子', '图标', '带你去', '双倍', '一下', '应该', '多级', '屏幕', '西郊', '齐心', '江陵', '去过', '更新', '上面', '系统', '两个', '自己']
['乌林', '埋伏', '军马', '曹操', '可带', '径取', '密处', '尽绝', '华容道', '两条路', '子龙', '典故', '不杀', '原文', '起火', '渡江', '诸葛亮', '芦苇', '奔走', '小路', '三千', '树木', '今夜', '那条', '一半', '必然', '中间', '其实', '虽然']
['多疑', '性格特点', '三哭', '三笑', '无谋', '华容道', '自大', '一哭', '搞错', '阴险', '狡诈', '豪迈', '自负', '周瑜', '何人', '骄傲', '情节', '哪些', '曹操', '一笑', '过于', '看出', '谨慎', '乐观', '别人', '还有', '可能', '这个', '可以']
['刘备', '为人忠厚', '性格特点', '刘焉', '宽仁', '招兵', '知人善任', '闻风丧胆', '圣君', '张角', '信义', '黄巾起义', '爱民', '结义', '出榜', '黄巾', '狡诈', '心计', '关羽', '桃园', '幽州', '张飞', '玄德', '精彩', '太守', '情节', '末年', '姓名', '抵抗', '东汉', '官军']
['关羽', '华容道', '根本', '正史', '埋伏', '事实', '记载', '没有', '小说', '这件']
['国旗', '美国', '星区', '颗星', '之比为', '19', '10', '星条旗', 'theStar', 'SpangledBanner', '旗面', '星数于', '州数', '星数', '每颗', '左上角', '长宽', '星星', '来历', '长方形', '中文', '区内', '蓝色', '多少', '部门', '规定', '有关', '就是']
['国旗', '横条', '1818', '纹数', '13', '一次', '增加', '改动', '美国国会', '法案', '图案', '一颗', '排列', '随之', '修改', '从此', '恢复', '一条', '原来', '规定', '变化', '之后', '美国', '通过', '一个']
['国旗', '图案', '美国', '20', '11', '星条旗', '旗上', '二百多年', '改过', '建国以来', '改动', '领土', '频繁', '为何', '一个', '就要', '不到', '改变', '平均', '代表', '如此', '不断', '变化', '有关', '一次', '已经']
['颗星', '国旗', '美国', '加入', '50', '一州', '48', '51', '波多黎各', '阿拉斯加', '夏威夷', '一颗', '改为', '以前', '之前', '代表', '只有', '以后', '如果', '现在']
['乳赋', '系赏', '拥雪', '成峰', '香作露', '宛象', '双珠', '想初', '逗芳', '徐隆渐', '频拴红袜', '为神', '知否', '问此', '醍醐', '莫比', '鸡头', '秋水', '发难', '白玉', '似有', '高手', '滋味', '作者', '可以']
['论坛', '宽带', 'KDS', '搞笑', '汉语拼音', '缩写', '八卦', '最具', '本土', '影响力', '民生', '网上', '新闻', '简称', '之一', '生活', '上海', '一个']
['咪咪', '花房', '乳者', '之物', '其数', '发与', '成于', '伏蜇', '夜展', '波波', '豆蔻', '双峰', '白昼', '光华', '二八', '胸前', '妇人', '左右']
['乳赋', '乳者', '之物', '其数', '成于', '伏蛰', '夜展', '杂谈', '豆蔻', '陈独秀', '标签', '白昼', '光华', '二八', '胸前', '妇人', '作者', '左右']
['版本', '魅蓝', 'Note6', '区别', '下面', '有何', '网小编', '百事', '本文', '电脑', '对比', '哪个', '更为', '值得', '帮助', '相信', '推荐', '介绍', '有所', '带来', '大家', '几个', '之间', '以及', '主要']
['网小编', '魅蓝', 'Note6', '百事', '版本', '电脑', '对比', '区别', '下面', '帮助', '相信', '有所', '带来', '大家']
['魅蓝', 'note6', '安卓', 'Android', '7.1', '操作系统', '您好']
['存储空间', '内存', '运行', '更大', '魅蓝', 'Note6', '高配', '4GB', '64GB', '稍贵', '存储', '版本', '配备', '用户', '注重', '适合', '可用', '性能', '区别', '在于', '喜欢', '应用', '大小', '大型', '推荐', '三个', '或者', '价格', '不过', '主要']
['西餐厅', 'wo', '天上人间', '感想', '那里', '茂名', '套餐', '生涯', '静静地', '总会', '高等', '享受', '一段', '一份', '喜欢', '历史']
['酱料', '春苑', '鱼蛋', '配酱', '肉丸', '茂名市', '一挡', '各式各样', '好吃', '传说']
['早茶', '办喜事', '婚宴', '那里', '茂名', '有钱人', '星级', '大酒店', '派头', '处所', '比拟', '聊天', '点心', '还是', '确切', '网站', '不错', '第一个', '喜欢', '总是', '想到', '国际', '不过', '这样']
['烤鱼', '银宛', '茂名', '诸葛', '真有', '味道', '花园', '早期', '一种']
['县级市', '高州市', '电白县', '87', '20', '茂南区', '信宜市', '化州市', '茂港区', '长坡', '新垌', '云潭', '祥山', '顿梭', '沙田', '镇区', '茂名市', '高州', '石鼓', '茂名', '泗水', '根子', '分界', '下辖', '镇江', '管辖', '街道', '如下', '各个', '属于', '地方']
['茂名市', '好吃']
['广东省', '茂名市', '紧挨', '湛江', '西南部', '地处', '新兴', '工业', '城市', '一个']
['11459', '茂名市', '广东省', '陆地', '总面积', '西南部', '地处', '全市', '平方公里']
['男孩', '体质', '多吃点', '青菜', '几率', '碱性', '酸性', '水果', '女性', '就要', '容易']
['男孩', '体质', '容易', '夫妻', '想生', '备孕', '帅气', '生个', '大家', '盘点', '秘诀', '性别', '宝宝', '阳光', '下面', '儿子', '介绍', '看看', '有所', '希望', '能够', '一下', '许多', '影响', '知道', '起来', '什么']
['排卵期', '儿子', '容易', '碱生宝', '生儿', '调节剂', '就是', '酸碱度', '受孕', '碱性', '服用', '之类', '体内', '其次', '身体', '注意', '首先', '选择', '最后', '一些', '可能']
['碱性', '食物', '益生', '孕前', '尽量少', '几率', '肉类', '男孩', '内脏', '体质', '酸性', '动物', '例如', '特别', '可以']
['武装斗争', '中国共产党', '1927', '独立', '领导', '第一枪', '南昌起义', '轰轰烈烈', '打响', '序幕', '武装起义', '大革命', '揭开', '失败', '第一次', '组织', '之后', '发生']
['旗帜', '建党', '南昌起义', '革命军', '八一', '工农', '旗号', '但是', '七月', '就是', '武装', '共产党', '一日', '中国共产党', '国民党', '起义', '第一次', '拥有', '领导', '所以', '作为', '这个', '自己']
['好玩', '南昌', '采纳']
['中共党史', '1927', '第一枪', '反动派', '南昌起义', '重大意义', '武装斗争', '打响', '武装', '反抗', '中国共产党', '国民党', '从此', '军队', '事件', '独立', '领导', '时期', '历史', '具有', '开始', '进行']
['2008', '洪金宝', '任达华', '叶问', '巨献', '武侠', '花絮', '甄子丹', '传记', '圣诞节', '主演', '软件', '智能', '大片', '电影', '动作', '最新', '香港', '推荐', '相关']
['洪金宝', '系列', '龙大', '任达华', '11', '1996', '原版', '甄子丹', '福星', '普通话', '腾讯', '云集', '再创', '视频', '经典', '电影', '详细']
['抓拿', '吕良伟', '抓贼', '重案', '组沙展', '阿渣', 'Tony', '邹兆龙', '行宇', '身手不凡', '阿虎', '甄子丹', '致力', '犯罪分子', '马军', '心切', '过重', '搜集', '越南', '警方', '出手', '常常', '兄弟', '一直', '由于']
['吴京', '洪金宝', '任达华', '甄子丹', '简介', '127', '522', '暂无', '标签', '播放', '主演', '视频', '次数']
['播放', '视频', '洪金宝', '任达华', '2017', '08', '19', '还加', '甄子丹', '综艺', '高清', '暂无', '巅峰', '纪录片', '动漫', '电视剧', '制服', '流畅', '画面', '娱乐', '警察', '勉强', '清晰', '电影', '记录', '发布', '时期', '时间', '一个']
['吴京', '洪金宝', '任达华', '甄子丹', '简介', '074', '943', '播放', '主演', '视频', '次数']
['甄子丹', '洪金宝', '任达华', '杀破', '洪天明', '电影', '叶伟信', 'Sha', 'Po', 'Lang', 'SPL', '独树', '影坛', '主演', '光荣', '岁月', '导演', '回归', '动作', '简称', '香港', '代表', '世界']
['甄子丹', '导演', '任达华', '杀破', 'Kill', 'Zone', 'USA', 'DVD', 'box', 'title', 'Saat', 'po', 'long', '叶伟信', '中文名称', '外文', '马军', '别名', '主演', '动作']
['十八周岁', '团内', '团籍', '团员', '年满', '离团', '职务', '保留', '担任', '手续', '共产党', '办理', '没有', '加入', '不再', '应该', '以后']
['中国共产主义青年团', '中国共产党', '先进青年', '广大青年', '后备军', '群众组织', '共青团', '在实践中', '简介', '助手', '共产主义', '特色', '社会主义', '简称', '学习', '学校', '领导', '中国']
['恻子', '干鹤子', '千鹤子', '一十', '真理报', '重生', '科夫', '共青团', '普普通通', '闭目', '凝神', '博士', '称之为', '客人', '编辑', '农村', '姑娘', '退出', '一位', '人们', '开始', '就是', '我们', '一个']
['过团', '团员', '团内', '28', '团证', '团费', '交费', '从小到大', '共青团', '没入', '几岁', '档案', '缴纳', '没见', '居然', '脱离', '职务', '就算', '记录', '自动', '估计', '两年', '是不是', '单位', '连续', '如果', '不是', '没有']
['秦东', '六国灭', '统一', '郑国渠', '第六个', '秦军', '四海', '迅猛', '年头', '秦始皇', '之战', '九年', '仅仅', '建成', '中国', '异常', '时间', '开始']
['朝政', '赢政', '雍城', '嬴姓', '名政', '赵政', '13', '22', '亲理', '39', '246', '238', '嫪毐', '吕不韦', '故都', '相国', '赵国', '加冕', '年幼', '登基', '秦王', '秦始皇', '王位', '大业', '成人', '称帝', '掌管', '即位', '仪式', '太后', '公元前']
['秦灭', '民夫', '六国', '粮食', '军队', '需要']
['课程标准', '公元前', '仁者见仁', '智者见智', '秦灭', '人教版', '230', '221', '齐六国', '普通高中', '嬴政', '必修', '统一', '灭掉', '秦朝', '封建王朝', '教科书', '六国', '秦王', '割据', '诸侯', '版本', '顺序', '可谓', '说法', '实验', '多个', '第一个', '局面', '先后', '结束', '我国']
['地槽', '地轴', '横断山脉', '地台', '介于', '地貌', '地质', '中国', '东部', '西部', '上述', '位于', '之间']
['使区', '断陷', '成陆', '印支', '横断山脉', '褶皱', '隆起', '盆地', '一系列', '运动', '形成']
['怒江', '澜沧江', '金沙江', '怒江州', '丽江市', '独龙江', '迪庆', '四江', '大理州', '南延', '滇西北', '纵谷', '湄公河', '长江上游', '横断山脉', '地区', '大江', '实为', '以及', '三条', '青藏高原', '平行', '上游', '学者', '区域', '位于', '提出', '部分', '包括']
['阶梯', '第二级', '第一级', '横断山脉', '云贵高原', '分界线', '交界处', '西侧', '东侧', '青藏高原', '地势', '中国', '第二', '第一', '位于']
['第一级', '第二级', '祁连山脉', '昆仑山脉', '横断山脉', '阶梯', '界线', '昆仑山', '山脉', '走向', '我国', '东西', '其中']
['特殊', '横断山脉', '地理位置', '水文', '诸多', '地质', '地理', '走向', '生物', '意义', '科学', '领域', '重要', '由于']
['横断山脉', '第一级', '第二级', '祁连山脉', '昆仑山脉', '阶梯', '界线', '山脉', '答案', '南北', '走向', '我国', '其中']
['题意', '走向', '武夷山脉', '横断山脉', '南北', '符合', '西南', '东北']
['普通本科', '百脉泉', '泉城', '章丘', '省属', '全日制', '校区', '师范学院', '公办', '师范', '简介', '齐鲁', '坐落', '高校', '济南', '一所', '美丽', '学校', '位于']
['高考', '新浪', '看看', '知道']
['招生简章', '艺术类', '师范学院', '录取', '齐鲁', '招生', '成绩', '微信', 'yikaochacha', '校考', '一键', '分数线', '最全', '考查', '精准', '原文', '抢先', '高考', '实时', '查询', '添加', '官方', '自主', '手机', '原则', '大学', '信息', '发布', '计划']
['普通本科', '山东省人民政府', '国家教育部', '泉城', '1948', '2010', '全日制', '坐落于', '师范学院', '齐鲁', '改建', '高校', '济南', '前身', '美丽', '创建', '学院', '批准', '山东', '教育']
['白来', '每件事', '乏味', '人和事', '活下去', '欲望', '安心', '梦想', '不该', '自己', '懂得', '一回', '追求', '之所以', '渐渐', '慢慢', '成长', '既然', '是因为', '意义', '来到', '大家', '很多', '觉得', '过程', '不会', '只是', '世界', '所以', '通过']
['职司', '意思', '地职', '教化', '承载', '圣人', '上天', '种族', '你好', '掌管', '职责', '覆盖', '说法', '网上', '理解', '负责', '找到', '人类', '保护', '明白', '其实', '来说', '整个', '应该', '那么', '对于']
['海尔曼', '面对', '天职', '法西斯', '职责', '分子', '医生', '理解', '怎样', '救死扶伤', '情敌', '故事情节', '小偷', '文中', '作为', '主人公', '消灭', '战士', '患者', '小说', '敌人', '表现', '两个']
['二件', '法西斯', '职责', '医生', '海尔曼', '但前', '轻后', '面对', '疗伤', '救死扶伤', '情敌', '天职', '第一', '刽子手', '小偷', '作为', '救治', '信仰', '杀死', '消灭', '战士', '追求', '分子', '患者', '敌人', '不可', '调整', '表现', '虽然']
['海尔曼', '小偷', '连肢', '若答', '逗号', '一气呵成', '绷带', '遗漏', '无能为力', '原文', '石膏', '看不出', '神态', '语气', '连夜', '生动', '手术', '坚决', '动作', '补充', '突出', '态度', '不好', '加上', '才能', '自然', '这一', '表现']
['自己']
['天职', '保家卫国', '管不了', '军人', '不要', '其他']
['天职', '保家卫国', '服从', '军人', '就是', '目的']
['靓妆', '时作', '冰绡', '轻叠', '数重', '淡着', '燕脂', '匀注', '新样', '艳溢', '香融', '杀蕊', '双燕', '会人', '天遥', '山亭', '离恨', '赵佶', '易得', '北行', '裁剪', '愁苦', '凋零', '杏花', '几番', '宋徽宗', '何曾', '流放', '凄凉', '院落', '无情']
['李后主', '宋神宗', '宋徽宗', '秘书', '国主像', '俨雅', '叹讶', '有娠者', '来竭', '端王', '离奇', '而生', '后宫', '南唐', '画像', '亡国', '再三', '出生', '其后', '可怜', '一日', '传说', '江南', '一段', '最为', '这位', '人物', '皇帝', '关于', '看到', '这么', '一次']
['诸城', '赵明诚', '字德甫', '作德父', '密州', '赵挺', '1081', '1129', '李清照', '崇宁', '金石学', '收藏家', '建炎', '宋高宗', '宋神宗', '元丰', '宋徽宗', '宰相', '文物', '四年', '丈夫', '年间', '第三', '山东', '三年', '著名', '生于']
['方腊', '营妓', '派童', '贯率', '所捉', '方腊起义', '梁红玉', '贻误战机', '韩世忠', '京口', '沦落', '宋徽宗', '宣和', '祖父', '平定', '二年', '朝廷', '父亲', '最后']
['营妓', '方腊起义', '梁红玉', '贻误战机', '京口', '沦落', '宋徽宗', '宣和', '祖父', '二年', '父亲']
['花异石', '花石', '朱冲', '谄事', '垂意', '上意', '浙中', '奉迎', '搜求', '进献', '珍奇', '宋徽宗', '蔡京', '逐年', '童贯', '父子', '父亲', '当时', '增加']
['李煜', '宋徽', '宗赵佶', '托生', '谒见', '宋神宗', '转世', '稍后', '梦见', '史书', '这使', '出生', '倾向', '认真', '前来', '记载', '相信', '普遍', '父亲', '并且', '一点', '人们', '当时']
['14', '夭折', '老七', '老八老十', '儿子', '第八代', '老五', '宋哲宗', '宋神宗', '宋徽宗', '第七', '老大', '一共', '就是', '北宋', '兄弟', '皇帝', '父亲', '关系', '他们']
['亩产', '浮夸风', '人有', '地有', '多大产', '1958', '4.5', '亿人', '1000', '1200', '万今', '百废待兴', '头等大事', '大跃进', '刮起', '起步', '肚子', '大胆', '解放', '这句', '明天', '一股', '干部', '新兴', '那时', '时代', '阶段', '处于', '业绩', '今天']
['09', 'htc', '做工', '说实话', '是从', '开始']
['生产', '车间', '班前', '本组', '任务', '车间主任', '主要职责', '管理', '调配', '后会', '管理工作', '管理人员', '班长', '下达', '岗位', '职责', '作业', '履行', '一线', '行政', '效果', '合理', '负责', '安排', '人员', '召开', '领导', '计划', '组织', '根据']
[]
['primary', 'industry', '指以', '深度加工', '产业', '第一产业', '自然力', '产业部门', '分类法', '工业原料', '不尽相同', '采集', '林业', '渔业', '畜牧业', '三次', '国民经济', '划分', '不必', '各国', '第一次', '又称', '农业', '消费', '范围', '部门', '利用', '为主', '经过', '产品', '生产']
['大红袍', '千年', '天心岩', '施肥料', '之珍', '之西', '较密', '稀世', '题刻', '禅寺', '树龄', '岩缝', '古树', '武夷山', '三字', '绝壁', '茂盛', '树冠', '朱德', '渗出', '茶树', '滋润', '九龙', '仅存', '陡峭', '壁上', '泉水', '福建省', '灌木', '永乐', '产于']
['htc', '2010', 'windowsmobile', 'wm', '智能机', '系统', '不可分割', '世界级', '一直', '中国', '独一无二', '出产', '台湾省', '淘汰', '路线', '机器', '算是', '台湾', '手机', '早期', '品牌', '制造', '一部分', '以前', '现在', '认为', '就是', '主要', '已经']
['宏达', '多普达', '电在', 'htc', '水货', '原来', '上市', '产品线', '中国台湾', '内陆', '大陆', '品牌', '第一个', '独立', '产品', '只有', '不过', '知道', '现在', '就是', '公司']
['第四声']
['淡水', '体侧', '鲫瓜儿', '词组', '背脊', '银灰色', '鲫鱼', '瓜子', '生活', '腹面', '褐色', '背面', '方言', '隆起', '食用', '鱼类', '常用', '又称', '重要']
['淡水', '体侧', '鲫瓜儿', '背脊', '银灰色', '鲫鱼', '瓜子', '生活', '腹面', '褐色', '背面', '方言', '隆起', '食用', '鱼类', '又称', '重要']
['五笔', 'QGVB', '笔画', '笔顺', '部外', '15', '86', '98', 'NMAIL', '352512115115452', '27120Unicode', 'CJK', '9CAB', '四角号码', '仓颉', '部首', '字义', '编号', '汉字', '统一', '基本']
['祖先', '食俗', '大敬', '小敬', '年节', '土家族', '鬼神', '初一', '每逢', '十五', '迷信', '祭祀', '崇拜', '过去', '进行']
['一忌', '不洁', '诚笃', '一忌意', '仪度', '衣冠不整', '喜笑', '投犬', '顿器', '出屋', '一忌外', '入屋', '长幼', '无度', '错乱', '外事', '口角', '闲谈', '无序', '禁忌', '器物', '祭祀', '十二', '声响', '生气', '日子', '还有']
['有养', '别乎', '犬马', '论语', '何以', '至于']
['乌鸦', '满族', '西炕', '富取', '为贵', '之肉', '饲喂', '不食', '勤劳', '祭祀', '勇敢', '祖宗', '智慧', '以西', '不许', '放在', '比如', '一个', '民族', '不仅', '还有']
['外甥']
['性交', '月经', '故若', '高潮时', '性交时', '弄脏', '避孕套', '前半期', '造成', '仍应', '性病', '床单', '原故', '几点', '原则上', '子宫', '出血', '下列', '除非', '男性', '以致', '伤害', '收缩', '血液', '二人', '否则', '身体', '从事', '促进', '注意', '期间']
['女生', '姨姨', '姨妈', '阿姨', '称呼', '妈妈', '宝叔妍', '昵称', '心仪', '孩子', '嫁出去', '小姨', '血缘关系', '伯父', '后生', '叔叔', '妹妹', '男子', '姐姐', '结婚', '女子', '区别', '女儿', '现代', '一种', '就是', '没有']
['阿姨', '姊妹', '姨婆', '姨妈', '姥姥', '尊称', '年纪', '妈妈', '差不多', '父母', '女人', '一般', '一种']
['娘娘腔', '就是说']
['月经周期', '周期', '月经', '生殖', '发情周期', 'Menstrual', 'Cycle', '动物', '人类', '生育能力', '灵长类', '哺乳类', '雌性', '唯有', '除此之外', '其他人', '生理', '医学', '循环', '叫做', '在内', '经历', '又称', '称为', '之间', '发生', '具有', '其他', '包括', '一些', '认为']
['便成', '卫生巾', '大姨妈', '姨妈', '代名词', '于是']
['卫生巾', '姨妈', '称之为']
['正宁县', '民国', '正宁', '罗川', '1600', '1046', '泾原', '18', '1929', '李剑泉', '所杀', '陇东', '山河', '九州', '行政区', '饥民', '迁至', '商代', '县长', '天下', '先后', '属于', '分为']
['正宁县', '北靠', '1460', '四塬', '旬邑', '三川', '彬县', '楼主', '黄陵', '宁县', '本省', '接壤', '平均海拔', '相间', '交错', '倾斜', '哪个', '地形', '地势', '陕西', '西南', '东北', '属于', '分为']
['卖家', '慧聪网', '客观存在', '商业贸易', '准确性', '合法性', '真实性', '展示', '互联网', '自行', '采购', '意识', '负责', '行为', '属于', '商品', '信息', '内容', '发布', '风险', '交易', '提供', '以上']
['庆阳市', '正宁县', '北靠', '杂谈', '子午岭', '旬邑', '彬县', '黄陵', '宁县', '咸阳市', '西麓', '标签', '本省', '接壤', '甘肃省', '陕西省', '东南部', '位于']
['1227', '东端', '帝国', '1162', '粗线', '阿穆尔河', '成吉思汗', '疆域', '绿色', '蒙古', '范围', '时期']
['成吉思汗', '版图', '帝国', '蒙古', '扩张', '很大', '时候', '没有']
['西端', '东端', '成吉思汗', '骑马', '帝国', '蒙古', '至少', '需要', '时候', '如果']
['昏迷', '内塞有', '85', '37', '86', '1956', '哪一年', '世界纪录', '一小块', '芭蕾', '木头', '运动员', '最长', '表演', '打破', '大约', '第一次', '世界', '需要', '时间', '中国']
['不格', '大元', '成吉思汗', '忽必烈', '阿里', '实质', '帝国', '蒙古', '为什么', '改变', '建立', '已经']
['帕米尔高原', '我国', '乌恰县', '乌恰', '72.5', '最尾处', '克州', '斯姆哈纳', '民族风情', '晚霞', '雄鸡', '自然景观', '丰富多彩', '一抹', '日出', '送走', '浓郁', '版图', '奇特', '相差', '东经', '以西', '迎来', '新疆', '山地', '沿海', '四个', '东南', '西部', '小时', '最后']
['西端', '东端', '多长', '成吉思汗', '骑马', '答案', '帝国', '蒙古', '至少', '一年', '需要', '时候', '如果', '问题']
['169', '西端', '东端', '多长', '成吉思汗', '骑马', '帝国', '蒙古', '至少', '一年', '需要', '时候', '如果']
['每半年', '检验', '很少', '每年', '有人', '应该']
['煤气罐', '20', '钢瓶', '设计标准', '供气', '使用', '检测', '定期', '期限', '就要', '正常', '部门', '情况', '国家']
['凝香', '三站', '海鲜城', '学校食堂', '充装', '对露', '南聚园', '职工食堂', '气瓶', '单位', '质监局', '抽查', '执法人员', '烟台', '宾馆', '突击', '酒店', '全市', '社会主义', '上午', '农村', '安全', '先后', '昨日', '使用', '情况', '以及', '进行', '经济']
['液化气', '报废', '煤气罐', '15', '煤气中毒', '使用寿命', '下岗', '加气', '火灾', '年限', '告知', '爆炸', '发电', '到期', '工作人员', '危险', '否则', '市民', '引发', '先生', '容易', '结果', '使用', '而且', '一定', '时间', '因为', '已经']
['十五岁', '回忆', '习题', 'OT', '刘若英', '手纸', '抚平', '总爱', '几行', '惦记', '最难', '短短的', '动不动', '笔记', '哭泣', '碰撞', '快乐', '一一', '怀里', '自己', '形状', '总是', '终于', '确定', '一年', '那些', '世界', '继续', '不过', '知道', '现在']
['潜移默化', '默默无闻', '熏陶', '杜甫', '形容', '培育', '老师', '学生']
['第二句']
['古人云', '一句']
['潜移默化', '默默无闻', '熏陶', '形容', '培育', '老师', '学生']
['潜移默化', '默默无闻', '熏陶', '形容', '培育', '老师', '用来', '学生']
['润物细无声', '随风潜入夜', '默默无闻', '杜甫', '形容', '老师', '学生', '著名', '一句', '用于', '就是']
['诗句', '谁言寸草', '润物细无声', '随风潜入夜', '报得', '孟郊', '春晖', '潜移默化', '默默无闻', '熏陶', '杜甫', '形容', '培育', '可以', '老师', '自己', '我们']
['蚂蚱', '养殖', '人工', '饲料厂', '棚养', '干品', '磨粉', '阳光充足', '选择', '僻静', '滋补', '蝗虫', '添加剂', '药用', '场地', '要点', '排水', '饲料', '又名', '食用', '广阔', '一身', '前景', '走向', '动物', '良好', '越来越', '大型', '不仅', '东西', '技术']
['产下', '蝗虫', '产卵', '秋为', '10cm', '土中', '50', '雌虫会', '卵粒', '空心菜', '完全变态', '交尾', '状物', '圆筒形', '食性', '肥厚', '变态', '甘薯', '插入', '叶子', '分泌', '繁殖', '季节', '白色', '发育', '喜欢', '物质', '每年', '然后', '过程', '形成']
['防治', '蝗虫', '预防为主', '化学防治', '因时制宜', '生物防治', '方法', '因地', '简便', '为害', '庄稼', '生态', '消灭', '物理', '避免', '所谓', '强调', '采取', '农业', '目标', '有效', '很多', '达到', '包括', '这些', '经济', '主要', '我们']
['发音器', '20000', '雄虫', '直翅目', '蝼蛄', '蟋蟀', '蝗虫', '很广', '昆虫', '已知', '全世界', '耳朵', '常见', '常常', '分布', '以上', '具有', '包括']
['触角', '昆虫', 'x0dc', 'x0d', '物尽其用', '触觉', '如此一来', '蝗虫', '嗅觉', '听觉', '偏偏', '器官', '耳朵', '上来', '真是', '功能', '可是']
['蝗虫', '繁殖', '地区', '900', '个虫态', '即卵', '千多种', '一年', '若虫', '飞蝗', '热带地区', '两代', '暖温带', '成虫', '海南岛', '澳洲', '温带', '惊人', '全世界', '土壤', '一生', '记载', '多种', '我国', '能力', '生活', '一般', '情况', '其中', '中国']
['耳朵', '共鸣器', '腹节', '正下方', '半月形', '鼓膜', '前脚', '蟋蟀', '气囊', '蝗虫', '好评', '苍蝇', '膝盖', '基部', '翅膀', '侧面', '腹部', '谢谢', '两边', '开口', '相当于', '后面', '发达', '帮助', '有所', '第一', '还有', '如果', '一个']
['腹部', '耳朵', '破坏分子', '共鸣器', '腹节', '正下方', '半月形', '鼓膜', '高梁', '前脚', '蟋蟀', '气囊', '蝗虫', '膝盖', '侧面', '危害', '两边', '水稻', '开口', '玉米', '熟悉', '相当于', '发达', '第一', '还有', '我们', '一个']
['贝多芬', '音乐', '1787', '1792', '古典音乐', '钢琴演奏', '一位', '担起', '佛兰德', '波恩', '重担', '八岁', '古典主义', '登台', '才华', '显露', '祖籍', '作曲家', '德意志', '全家', '大成', '自幼', '出生', '演出', '早就', '学习', '父亲', '德国', '生活', '以后', '开始']
['1893', '1976', '战略家', '马克思主义者', '军事家', '革命家', '思想家', '无产阶级', '毛泽东', '伟大', '籍贯', '湘潭', '概述', '理论家', '文学家', '生卒', '姓名', '描述', '湖南', '编辑', '个人']
['资料', '软件', '下载', '财富', '东方', 'F10', '菜单栏', '高管', '公司简介', '股票行情', '新浪网', '股东', '公司章程', '列出', '右侧', '流通股', '一一', '可以', '公司', '股本', '持股', '网上', '比如', '无法', '上市公司', '相关', '结构', '这么', '基金', '主要', '一个']
['紫禁城', '星象学', '24', '1368', '1911', '现辟', '1420', '皇帝', '明清两代', '朱棣', '明永乐', '故宫博物院', '故宫', '落成', '帝位', '皇宫', '十八年', '迁都', '依照', '营造', '宫殿', '北京市', '夺取', '明代', '居住', '公元', '古代', '位于', '中心', '决定', '北京']
['吉他手', '五月天', '玛莎', '乐团', '阿信', '贝斯', 'Mayday', '冠佑', 'So', 'Band', '1997', '29', '贝斯手', '2009', '主唱', '鼓手', '怪兽', '夺下', '三座', '代号', '乐队', '前身', '团长', '改名', '石头', '音乐', '组合', '论坛', '名称', '台湾', '网络']
['鞋匠', '童话', '1805', '1875', '19', '他出', '欧登塞城', '克里斯蒂安', '安徒生', '儿童文学', '汉斯', '佣人', '基督教徒', '贫苦', '世界', '虔诚', '贫穷', '童年', '被誉为', '丹麦', '早年', '作家', '文学', '太阳', '母亲', '人物', '家庭', '著名', '父亲', '生于', '代表']
['专辑', '乐团', '天涯', '歌手', '童话', '歌曲', '秋天']
['秋天', '一片', '专辑', '心弦', '乐团', '依偎', '天涯', '歌手', '歌词', '童话', '牵动', '暖暖的', '歌曲', '落叶', '身影', '不停', '昨天']
['谜语', '包围圈', '冲出', '答案', '电影', '打一', '猜一', '本站', '提供', '什么']
['谜语', '包围圈', '冲出', '字谜', '答案', '打一', '猜一', '本站', '提供', '什么']
['本站', '在线', '兵王', '阅读', '第五十三章', '连载', '铁血', '包围圈', '烽火', '章节', '鲜花', '冲出', '喜悦', '收藏', '安静', '抗战', '免费', '下载', '小说', '最新', '希望', '带来', '提供']
['最新更新', 'luanhao000', '探陵', '打赏', '五十八', '上架', '包围圈', '鲜花', '冲出', '计划']
['人民解放军', '鄂豫陕', '25', '1947', '陈廷贤', '商洛地区', '军用物资', '灵通', '油盐', '包围圈', '卢氏县', '冒死', '小道', '溪水', '布匹', '娴熟', '小径', '山崖', '冲出', '敌军', '撤离', '凭着', '根据地', '想不到', '开辟', '解放', '带领', '不怕', '顺利', '保存', '摆脱']
['打一', '零的突破', '包围圈', '谜底', '片名', '冲出', '电影']
['猜一', '纬维炜', '韦多', '自宁嗣', '丰彩子', '往维伟', '纵富', '字谜', '包围圈', '解析', '冲出', '全文', '收藏', '查看', '答案', '明白']
[]
['环坐', '215', '路到', '黄岗寺', '大巴', '那个', '西四环', '郑少', '陈寨', '郑密', '快客', '西环处', '如果', '新密', '入口处', '植物园', '下车', '好几个', '乘坐', '哪个', '高速', '南方', '西方', '郑州', '不知', '直接', '可以']
['快感', '哥们', '破案', '女朋友', '找个', '警察', '的话', '白痴', '老老实实', '出来', '这些', '哪个', '网上', '大多', '健康', '是不是', '先生', '还要', '觉得', '还是', '如果', '表示', '我们']
['街道', '新密市', '村镇', '12', '青屏', '新华路', '牛店', '陌镇', '超化', '苟堂', '隗镇', '刘寨', '白寨', '曲梁', '袁庄', '西大街', '集镇', '城关镇', '东麓', '嵩山', '下辖', '矿区', '河南省', '中部', '位于', '分别']
['大隗', '牛肉', '煤多', '新密人', '桑青', '隗镇', '新密名', '镇之称', '丸子', '老城', '荷叶', '烧饼', '好吃', '素有', '号称', '造纸', '据说', '四大', '注重', '之外', '著名', '多年', '环境', '第一', '除了', '受到', '很多', '东西', '比较', '一直', '这里']
['舞阳', '新密', '河南省', '两地', '130', '漯河市', '偏东', '县级市', '南边', '相距', '西边', '管辖', '郑州市', '公里', '一个', '属于', '方向']
['郑州', '下车', '公检', '962', '62', '18', '站牌', '东站', '总站', '终点站', '动物园', '客运', '乘坐', '大概', '中间', '方案', '或者', '那里']
['郑州', '哪个', '方向', '新密', '新密市', '徐州', '就是', '很小', '郑州市', '眼前', '西南', '水平', '直接']
['35', '新密市', '您好', '直线', '郑州市', '距离', '公里', '大约', '西南', '方向', '位于']
['势能', '引力', '负功', '做负', '增加', '卫星', '小于', '错误', '地球', '高度']
['卫星', '24', '激动不已', '亿万', '东方红', '人造地球', '第一颗', '夜空', '播放', '乐曲', '每当', '发射', '熟悉', '成功', '我国', '经过', '他们']
['加速度', '近地点', '远地点', '角速度', '正确', '负功', 'GMr2', '势能', '引力', '可知', '地球', '增加']
['发射卫星', '1970', '24', '中国红十字会', '发射成功', '红十字', '我国', '东方红', '人造地球', '第一颗', '酒泉', '卫星', '承认', '大会', '国际', '世界', '国家', '成为', '中国']
['协定', '双十', '英明领导', '胜利', '1945', '1946', '中国新民主主义革命', '重庆谈判', '撕毁', '新民主主义革命', '国共', '大力支持', '建国', '内战', '抗战', '蒋介石', '中国共产党', '和平', '发动', '签订', '标志', '群众', '结束', '人民', '关于', '基本', '问题', '进行']
['反对', '新民主主义革命', '封建主义', '开端', '妥协', '帝国主义', '彻底', '革命', '运动']
['中国新民主主义革命', '开端', '标志', '而是']
['压迫', '残酷性', '身受', '严重性', '革命斗争', '半殖民地', '少见', '三种', '来得', '无产阶级', '帝国主义', '殖民地', '阶级', '坚决', '封建', '资产阶级', '势力', '彻底', '中国', '别的', '民族', '欧洲', '那样', '第一', '任何', '世界', '因此', '这些', '他们', '没有']
['1840', '1949', '1919', '革命', '资产阶级', '其间', '领导', '称为', '时期', '新民主主义革命', '民主主义', '民主革命', '统称', '无产阶级', '政党', '近代', '资料', '及其', '来源', '所有', '其中', '中国']
['新民主主义革命', '爱国运动', '五四', '开端']
['政治舞台', '新民主主义革命', '几类', '主力军', '作用', '五四运动', '开端', '工人阶级', '登上', '之所以', '初步', '后期', '发挥', '胜利', '突出', '标准', '运动', '因素', '决定', '这是', '方面', '重要', '成为', '开始', '中国']
['革命', '新民主主义革命', '民主主义', '五四运动', '开端', '从此', '中国', '结束', '时期', '历史', '进入', '一个']
['关中平原', 'Plain', '渭河平原', '陕中', 'Weihe', 'Guanzhong', '系地', '药王山', '渭河流域', '尧山', '黄龙山', '嵯峨', '渭北', '山系', '渭河', '龙山', '秦岭', '介于', '盆地', '高原', '构造', '陕西', '平原', '南部', '又称', '位于', '应该', '之间', '现在']
['Plain', '关中平原', '盆地', 'Weihe', 'Guanzhong', '系地', '西起', '325', '800', '30', '药王山', '尧山', '渭河平原', '嵯峨', '渭北', '北山', '宝鸡', '渭河', '龙山', '东西长', '东至', '回事', '潼关', '关中', '秦岭', '介于', '构造', '海拔', '平原', '里面', '又称']
['原点', '关中平原', '大地', '测量', '这里', '中国', '原子钟', '圆心', '铺开', '仔细观察', '坐标', '版图', '时间', '关中', '地处', '地图', '处在', '原始', '现有', '中部', '空间', '了解', '自然', '几乎', '位于', '发现', '因此', '如果']
['六辅', '流至', '78', '白渠', '长安县', '郑国渠', '沣河', '沃野', '咸阳市', '泾河', '关中平原', '渭河', '开发利用', '战国时期', '开凿', '汇入', '千里', '发源', '关中', '汉代', '全长', '修建', '河流', '最早', '之一', '成为']
['矿物', '圣约', '产在', '阿希母', '斯塔尔', '彩色玻璃', '波希米亚', '炼制', '铀矿', '沥青', '藏有', '昂贵', '提取', '从中', '制造', '人们', '当时', '一种', '这种', '主要']
['生成', '空气', '钡盐', '6.0', '20', '700', '1140', 'Ra', 'OH', '稀酸', '同晶型', '仅微', '氢氧化', '立方厘米', '十分相似', '银白色', '氢气', '化学性质', '沸点', '光泽', '熔点', '溶于', '放出', '氧化', '密度', '金属', '相应', '稳定', '所有', '作用']
['氯化', '钡盐', '制得', '石中', '铀时', '矿渣', '浸出', '热分解', '副产物', '即成', '然后', '阴极', '阳极', '硫酸盐', '铀矿', '氢气', '电解', '硫酸', '分级', '载体', '可得', '结晶', '溶液', '进行', '转变', '得到', '存在', '生产']
['夫斯', '斯可罗多', '居里夫人', '玛丽', '熟知', '世人', '杰出', '原名', '元素', '科学家', '一位', '后来', '发现', '就是']
['玻璃纸', '透过', '棉浆', '用胶', '蛋皮', '微孔', '天然纤维', '食品包装', '透气性', '木浆', '无味', '无毒', '奇妙', '薄膜', '一种', '法制', '鸡蛋', '细菌', '不易', '透明', '呼吸', '分子', '空气', '原料', '使得', '商品', '存在', '使用', '一样', '作为', '因为']
['玻璃纸', '黄光', '红色', '有色玻璃', '色光', '纸上', '白光', '红光', '一束', '因为', '透明', '黑色', '颜色', '吸收', '将会', '只能', '看到', '不同', '因此', '通过']
['蓝色', '玻璃', '色光', '透射', '白光', '透过', '物体', '透明', '颜色', '吸收', '其余', '决定', '只有', '所以']
['吹风机', '胶纸', '黏着', '贴纸', '用尺', '撕除', '刮起来', '较紧', '新面貌', '边角', '除法', '玻璃门', '公分', '约略', '二十', '低温', '用手', '一一', '可以', '家中', '试验', '一番', '慢慢', '遇到', '距离', '一系列', '性质', '方法', '准备', '这里', '地方']
['玻璃纸', '衬纸', '粮果', '化装品', '棉浆', '用胶', '天然纤维', '商品', '木浆', '装饰性', '无味', '用纸', '无毒', '衬衫', '薄膜', '卷烟', '法制', '包裹', '广泛应用', '透过', '包装', '细菌', '不易', '透明', '空气', '原料', '食品', '使得', '用于', '而且', '其他']
['蓝色', '玻璃纸', '透过', '以外', '只能']
['玻璃纸', '红色', '白光', '透过', '色光', '只能', '一束', '器材', '物体', '所需', '透明', '有色', '结论', '颜色', '实验', '观察', '相同', '现象', '通过']
['红光', '玻璃纸', '白光', '通过', '红色', '颜色', '吸收', '变成', '其他', '所以']
['小强', '啊哈', '黑发人', '白发人', '饱饭', '亲生骨肉', '相依为命', '当成', '一顿', '想不到', '多年', '可是', '这么', '一直', '一样', '怎么', '不能']
['张学友', '周星驰', '东成西就', '电影', '咖喱', '客串', '那部', '三部', '之王', '辣椒', '女婿', '最佳', '破坏', '里面', '合作', '应该', '没有']
['莫过于此', '后悔莫及', '一万年', '我爱你', '人世间', '爱上', '真挚', '珍惜', '上天', '非要', '如果', '女孩子', '我会', '这份', '期限', '痛苦', '感情', '一份', '失去', '放在', '曾经', '一个', '加上', '面前', '希望', '三个', '机会', '那个', '一次', '没有']
['导演', '演员', '喜剧电影', 'Stephen', 'Chow', '人于', '2000', '1990', '香港电影', '周星驰', '无厘头', '电影票房', '成龙', '周润发', '年代', '华人', '并称', '艺人', '影响力', '转型', '一身', '周一', '创作', '香港', '保证', '更加', '成功', '一位', '社会', '具有', '开始']
['星爷', '导演', '谁他妈', 'NG', 'JB', '犯贱', '向氏', '拍电影', '看看', '玩意', '来说', '霸道', '独裁', '喜剧', '好看', '观众', '演员', '不满', '电影', '太多', '下面', '香港', '到底', '负责', '却是', '肯定', '为什么', '重点', '集团', '那些', '那么']
['无线电视', '儿童节目', '穿梭机', '艺员', '1962', '22', '考人', '1983', '430', '1987', '继后', '他来', '剧集', '周星驰', '结业', '参演', '中学毕业', '训练班', '第十一', '无线', '之旅', '日出', '主演', '戏剧', '夜间', '四年', '主持', '同年', '生命', '第一个', '香港']
['周星驰', '配音', '很尖', '几十部', '1989', '石兆采', '石班瑜', '40', '1985', '略大', '声音', '影视剧', '艺名', '纯正', '回荡', '承包', '耳边', '原名', '居然', '我们', '差不多', '年龄', '名字', '始终', '以来', '进入', '开始', '不是', '一个']
['周星驰', '赌侠', '影片', '龙的传人', '招牌式', '经典电影', '左右部', '石班瑜', '星爷', '共配', '30', '1990', '1991', '精武', '当年度', '名声大噪', '卖座', '配音', '王晶', '御用', '第二名', '默契', '荣获', '喜剧', '笑声', '十大', '初步', '题材', '创造', '专家', '形成']
['凤凰', '古装剧', '今日热点', '媒体', '校园行', '连戏', '不播', 'Copyright', '凤凰卫视', '聊斋', '介绍', '隐私权', '奇幻', '诚征', '意见反馈', '英才', '免责', '版权所有', '标签', '表白', '排行榜', '反馈', '真相', '视频', '精彩', '国产', '条款', '广告', '电视', '返回', '怎么办', '热点']
['姥姥', '聂小倩', '小倩', '杨幂', '胡歌', '饰宁', '采臣', '杨旻娜', '季晨', '葛民辉', '饰燕', '赤霞', '吴稚敏', '饰冰儿', '专勾', '聊斋志异', '三泰', '魂魄', '剧情', '享用', '一帮', '小妖', '妖精', '六个', '单元', '第一部', '演员', '男人', '控制']
['故事', '换头', '此片', '56', '朱尔旦', '薄松龄', '有四到', '六集', '第一集', '聊斋', '专辑', '春风得意', '中举', '原著', '中选', '几百个', '白话', '现实意义', '七分', '观赏', '视频', '惊喜', '陌生', '拍摄', '八个', '改编', '进行', '本人', '妻子', '每个', '左右', '具有']
['陆判', '朱尔旦', '李立群', '胡可演', '告官', '聊斋', '黄晓明', '第一部', '小姐', '杀死', '老婆', '头上', '故事', '第一个', '后来', '然后']
['苏州', '古城区', '小桥流水', '水城', '小桥', '护城河', '环绕', '城区', '河道', '中有', '著名', '人家', '一条', '很多', '所以', '因为']
['一百多条', '割成', '初来乍到', '水城', '蛛网', '错落', '一百多', '迷失', '各式', '密布', '小岛', '便会', '桥梁', '运河', '这座', '连接', '平方公里', '很快', '不到', '城市', '之间', '这个']
['水城县', '水城', '钟山区', '六盘水市', '双水', '煤都', '六盘水', '今天', '特区', '泛指', '贵州省', '接壤', '云南省', '管辖', '地处', '划分', '边缘', '江南', '西部', '通常', '位于', '原因', '人们', '国家', '由于', '发展', '经济']
['城市', '10%', '建成区', '水城', '面积', '聊城', '水域', '之称', '杭州', '广州', '山东', '专家', '提出', '国内', '以上', '目前', '这些']
['聊城市', '水城', '山东省']
['冰城', '榕城', '泉城', '陶都', '蓉城', '春城', '瓷都', '江城', '石头城', '水城', '山城', '宜兴', '景德镇', '日光', '拉萨', '哈尔滨', '济南', '福州', '昆明', '苏州', '武汉', '成都', '重庆', '南京']
['狮城', '雾城', '水城', '新创', '威尼斯', '采纳', '新加坡', '伦敦', '老师']
['水城', '威尼斯', '有名', '国际']
['顶天', 'JA', '斩雪翼', '坂坡', '教主', '云霄', '豪迈', '开来', '区分', '改名', '燃烧', '彻底', '名字', '毕竟', '既然', '就要', '别人', '所以', '因为', '现在']
['另类', '刀怒', '斩雪翼', 'MC', '翻唱', '被酷', '音乐网站', '歌名', '01', '歌手', '收录', '中文', '一首', '各大', '语言', '迅速', '发布', '现在', '已经']
['伴奏']
['刀怒', '斩雪翼', '包是', '喊麦', '表情图片', 'MV', '刀山火海', '逗趣', '恶搞', '活灵活现', '倍感', '第一句', '歌词', '趣味', '重现', '画面', '表情', '音乐', '制作', '著名', '根据']
['愧疚', '胡歌', '应该', '没关系', '感情', '仅仅', '生命', '年轻', '为什么', '感到', '关系', '但是']
['车祸', '星态', '胡歌', 'TA', '逆龄', '化妆包', '微信', 'starxinbei', '衣橱', '丰胸', '腾讯网', '瘦身', '整容', '惨烈', '太过', '保养', '内幕', '助理', '标题', '去世', '公众', '明星', '文章', '秘密', '信号', '现场', '平台', '来源', '关于', '关注', '以及']
['博客', '胡歌', '毁容', '抢救无效', '车祸', '网易', '助手', '欢迎', '死亡', '进入', '可能']
['张冕', '不幸遇难', '胡歌', '剧组', '赔偿金', '火化', '点多', '车祸', '骨灰', '助理', '乘坐', '老家', '死者', '女孩', '已于', '早上', '获悉', '返回', '父母', '当日', '日前', '下午', '飞机', '昨日', '记者', '以及']
['留意', '这个', '没有']
['封底', '封三', '封二', '排序', '封面', '目录', '这样']
['结婚证', '1952', '图案', '稻穗', '1959', '和平鸽', '六十年代', '民族风格', '七十年代', '印有', '当时', '刻有', '简洁', '浓郁', '主角', '国民经济', '棉花', '比重', '充满', '相当', '反映', '一句', '农业', '还有']
['内业', '记录', '工程验收', '水压试验', '交底', '会审', '施工单位', '图纸', '隐蔽', '施工', '安装', '最为', '资料', '方案', '设备', '工程', '了解', '技术', '有关', '包括', '工作', '问题', '这个']
['相册', '尺寸', '封皮', '内页', '18', '皮册', '62x45.5', 'cm', '15', '对照表', '相片', '书本', '大校', '书刊', '翻开', '纸张', '厚度', '杂志', '带有', '至于', '合理', '多少', '以下', '调整', '各种', '根据', '一些', '可以']
['关键词', '首页', '排名', '长尾', '流量', '内页', '这几人', '28', '挣到', '大量', '获得', '淘宝', '定律', '很少', '有限', '大家', '很多', '关注', '所有', '必须', '一直', '但是', '通过', '情况', '如果']
['牡丹花']
['牡丹花', '国花', '我们']
['柳岩', '出生日期']
['柳岩', '1980', '11', '163cm', '英文名', '血型', '星座', '国籍', '性别', '身高', '生日', '主持人', '地域', '姓名', '原名', '出生', '职业', '组合', '成员', '大陆', '中国']
['nbsp', '湖南师范大学', '柳岩', 'adanbsp', '11', '1cmnbsp', 'kgnbsp', '天蝎', '英文名', '粤语', '血型', '星座', '学历', '国语', '身高', '生日', '体重', '英语', '姓名', '语言']
['伴娘', '抢亲', '伴郎', '网络', '就此打住', '韩庚', '王祖', '柳岩', '贾玲', '男星', '发红包', '作势', '海涛', '无穷无尽', '解围', '新郎', '贝尔', '发酵', '视频', '婚礼', '水里', '抬起', '环节', '网友', '广大', '成员', '这件', '随后', '成功', '首先', '一位']
['神探', '不二', '采纳']
['柳岩', '1980', '11', '08', '33', '出生日期', '年龄']
['柳岩', '1980', '11', '本科班', '湖南师范大学', '急智', 'ada', '热辣', '十月初', '着装', '衡阳', '女演员', '歌手', '性感', '简介', '农历', '芜湖', '祖籍', '日出', '生日', '汉语', '活泼', '主持人', '姓名', '安徽', '湖南', '学院', '主持', '毕业', '语言', '大陆', '风格']
['大好时光', '柳岩', '1980', '11', '34', 'http', 'baike', 'baidu', 'com', 'view', '527902', 'htm', 'fr', 'aladdin', '详细资料', '花样年华', '正直', '生日', '采纳', '参见', '风光', '谢谢', '支持', '今年', '所以', '因此', '已经']
['花色', '黄酮类', '化合物', '其它', '天然', '花色素', '配基', 'C6C3C6', '特征性', '可见光', '骨架', '生化', '很强', '合成', '视为', '区别', '吸收', '后者', '相同', '强烈', '结合', '来源', '人们', '各种', '一样', '不同', '具有', '形成', '因此']
['52', '张是', '正牌', '扑克', '扑克牌', '纸牌', '游戏', '红方', 'Poker', 'playing', 'cards', '指以', '54', '张牌', '红桃', '黑桃', '副牌', '小王', '花色', '四种', '梅花', '英文', '大王', '一副', '二是', '一是', '意思', '两种', '称为', '分别', '其中']
['主牌', '王是', '大小']
['花色', '12', '抽到', '13', '每种', '最坏', '最少', '一共', '无论是', '打算', '至少', '这时', '只要', '不同', '所以', '一定', '一种', '因为', '情况', '什么', '可以', '已经']
['花色', '各异', '似锦', '百变', '失容', '花香', '鲜艳', '长春']
['花牌', '字牌', '四张', '序数', '麻将', '花色', '每种', '梅兰竹菊', '三大类', '36', '108', '风和箭', '风即', '28', '春夏秋冬', '包括', '一到', '中有', '一张', '通常']
['象征', '方片', '红桃', '黑桃', '三叶草', '图样', '红心', '花色', '橄榄', '占卜', '四种', '钻石', '器物', '梅花', '幸运', '来源于', '所用', '智慧', '爱情', '形状', '和平', '财富', '意味着', '古代', '欧洲', '代表', '其中']
['象征', '红桃', '黑桃', '三叶草', '图样', '方块', '红心', '花色', '橄榄', '占卜', '四种', '钻石', '器物', '梅花', '幸运', '来源于', '所用', '智慧', '爱情', '形状', '和平', '财富', '意味着', '古代', '欧洲', '代表', '其中']
['赤壁之战', '周瑜', '南郡', '曹兵', '乘胜', '祝贺', '攻取', '刘备', '使者', '进兵', '礼物', '襄阳', '大败', '荆州', '正要', '胜利', '之后']
['老版', '45', '三气', '赤壁', '鏖战', '三国演义', '第二部', '周瑜']
['荆州', '第五十七', '鲁肃遂', '依奉', '巧舌', '索回', '推脱', '讨要', '南郡', '江夏', '鲁肃', '西川', '谈起', '刘备', '粮草', '诸葛亮', '旨意', '两地', '许昌', '孔明', '兵马', '城内', '事宜', '进军', '加以', '拒绝', '前来', '缺乏', '果然', '不足']
['周瑜', '孙权', '何生亮', '57', '既生', '韬光养晦', '病入膏肓', '仰天长叹', '衙内', '临死前', '鲁肃', '探望', '以图', '江东', '叮嘱', '大业', '东吴', '急切', '都督', '建议']
['隔海相望', '北温带', '日本', '位于', '我国', '国家']
['东南面', '文莱', '东面', '黄海', '南面', '马来西亚', '印度尼西亚', '菲律宾', '南海', '韩国', '日本', '国家']
['月光', '月亮', '相见', '彼此', '张若虚', '互相', '春江花月夜', '希望', '随着', '照耀', '你好', '出自', '答案', '如同', '网络', '不得', '来自', '看着', '不到', '声音', '这时', '可是']
['太平洋']
['里巷', '巷子', '田野', '闾阎', '桑麻翳', '麻树', '桑属', '障蔽', '只可意会', '直译', '桑科', '邻里', '桑树', '雌雄异株', '落叶乔木', '遮蔽', '一年生', '坐落', '相望', '草本', '翻译', '覆盖', '有点', '相对', '一种', '这个']
['项背相望', '形容', '谓语', '用法', '拥挤', '行人', '冠盖相望', '定语', '左雄传', '监司', '同疾灰', '主谓', '范晔', '宾语', '辨析', '相顾', '接连不断', '成语', '后汉书', '典故', '词语', '南朝', '用来', '前后']
['相望', '马来西亚', '韩国', '故选', '隔海相望', '文莱', '日本', '黄海', '印度尼西亚', '菲律宾', '东海', '南海', '我国', '国家', '其中']
['相望', '日本', '大隅', '本州岛', '九州岛', '琉球群岛', '日本海', '诸岛', '吉林省', '黄海', '福建省', '浙江省', '江苏省', '东海', '中国', '北部', '东北', '什么']
['回复', '23456789', '打一', '答得', '如果', '我会', '不会', '出来']
['无头无尾']
[]
['缺衣少食']
['以法', '养物', '调者', '莫神于', '王逸', '法者', '正平', '章句', '屈原', '莫过于', '时说', '东汉', '名字', '解释', '所以']
['屈原', '投江', '汩罗', '始不沉', '投的江', '江对', '衣裤', '装满', '泥沙', '什么', '看法', '所在', '名字', '正是', '价值']
['屈原号', '取个', '这姓', '脑细胞', '随随便便', '礼制', '繁琐', '浪费', '讲究', '什么', '诗人', '名字', '古代', '大量', '但是', '不是']
['屈原', '惊悉', '秭归', '南行', '汉水', '悲痛', '回事', '故乡', '告别', '怀着', '长沙', '北岸', '极其', '首都', '心情', '永远', '至今', '怎样', '关于', '大家', '然后', '历史', '知道', '什么']
['责任编辑', '投江', '屈原', '齐鲁', '搜狐', '考证', '五月', '查看', '返回', '日子', '一天', '来源', '经过', '历史', '一定']
['屈原', '投江', '爱国', '诗人', '楚辞', '创世', '才子', '抒发', '楚国', '战国时期', '自尽', '之情', '史料', '诗歌', '后人', '记载', '大多', '最早', '又称', '为什么', '可是', '当时', '最后', '之一', '生活', '历史', '作为', '但是', '因此', '中国']
['汨罗江', '投江', '屈原', '洞庭湖', '1.5', '记其事', '始不沉', '沉沙港', '沉下去', '潭水', '殉难', '南岳', '湖口', '衣裤', '装满', '很深', '石碑', '东侧', '泥沙', '此地', '水系', '注入', '传说', '公里', '当地', '又称', '以上', '因此']
['汨罗江', '投江', '屈原', '洞庭湖', '1.5', '记其事', '始不沉', '沉沙港', '沉下去', '潭水', '殉难', '湖口', '衣裤', '装满', '很深', '石碑', '东侧', '泥沙', '此地', '水系', '注入', '传说', '公里', '当地', '又称', '以上', '因此']
['kg', '6.2', '17.22', '1000kg', '31kg', '氯化钠', '溶解度', '质量', '蒸发', 'NaCl', '3.1%', '80%', '0.036', '0.1', 'kgx', '1000', '982.78', '解题', '溶质', '比值', '溶剂', '所以', '溶解', '用水', '溶液', '剩余', '海水', '如下', '利用']
['海水', '立方公里', '70.8%', '13.7', '3.5%', '渴得', '含盐', '解渴', '含盐量', '偌大', '不能', '体积', '王国', '厉害', '海洋', '占领', '地球', '是因为', '更加', '面积', '平均', '原来', '不仅', '而且', '主要']
['蒸馏水', '海水', '蒸汽', '亿吨', '淡水', '原理', '率为', '3%', '30', '盐会', '含盐', '冷凝', '锅底', '蒸馏', '沸腾', '制备', '蒸发', '实验室', '处置', '新疆', '留在', '简单', '巨大', '如何', '产生', '因为', '问题', '这些', '就是', '我们', '一个']
['分数', '香港理工大学', '3%', '97%', '上能', '0.97', '蒸馏水', '含水量', '生疏', '蒸馏', '常数', '练习', '体积', '长时间', '害怕', '质量', '联系', '理论', '一下', '那么', '所以', '因为', '知道', '如果', '这些']
['凌汛', '堵塞', '冬季', '上游', '下游', '冰坝', '低纬', '低会', '来水会', '高纬', '锡尔河', '封冻', '冰期', '解冻', '几点', '春季', '由于', '流向', '水流', '气温', '河流', '同样', '原因', '形成', '出现', '这样']
['气候', '温带', '干燥', '大陆', '300mm', '水器', '日较差', '深居', '气团', '这里', '大陆性气候', '降雨', '大陆性', '炎热', '终年', '稀少', '由于', '内陆', '中亚', '寒冷', '降水', '气温', '小于', '较强', '夏季', '冬季', '海洋', '到达', '山地', '典型', '周围']
['中亚', '中部', '位于']
['内流河', '里海', '瓦尔代', '三大', '3690', '东欧平原', '锡尔河', '阿姆河', '湖沼', '伏尔加河', '世界', '发源', '全长', '丘陵', '注入', '公里', '西部', '最后', '最大']
['灌溉', '还牧', '退耕', '节约用水', '一水', '减少', '锡尔河', '深居', '原因', '阿姆河', '蒸发量', '引水', '多用', '内陆', '水量', '致使', '湖泊', '人为', '沿岸', '降水量', '注入', '居民', '农业', '建议', '自然', '大量']
['锡尔河', '塔里木河', '阿姆河', '融水', '塔里木盆地', '黑海', '冰雪', '汇入', '补给', '注入', '主要']
['咸海', '锡尔河', '阿姆河', '大河', '中亚', '湖泊', '两条', '注入', '最终', '最大']
['咸海', '锡尔河', '阿姆河', '大河', '中亚', '湖泊', '两条', '注入', '最终', '面积', '最大']
['知己', '每战必殆', '彼而', '一胜', '一负', '百战不殆', '知己知彼', '不知']
['知己', '每战必殆', '谋攻', '中说', '彼而', '一胜', '一负', '百战不殆', '知己知彼', '不知', '兵家', '孙子', '出自']
['谋攻', '百战不殆', '知己知彼', '出处', '孙子']
['知己', '每战必殆', '谋攻', '中说', '彼而', '一胜', '一负', '百战不殆', '知己知彼', '不知', '孙子']
['百战不殆', '知己知彼']
['zh', '百战不殆', '知己知彼', '示例', '谋攻', '知彼知己', '百战', '透彻', '对敌', '打起', '孙子', '危险', '双方', '了解', '不会', '只有', '情况', '如果', '我们']
['孙武', '谋攻', '5913', '79', '知彼知己', '百战不殆', '鼻祖', '伟人', '孙子兵法', '格言', '课本', '名言', '兵家', '就读', '千古', '推崇', '全文', '名人', '孙子', '多达', '出自', '中学', '这句', '可见', '重视', '古代', '军事', '程度', '大量', '我国', '得到', '历史']
['适用', '攻篇里', '百战不殆', '知己知彼', '古今中外', '孙子兵法', '制胜', '军事家', '各个领域', '方略', '推崇', '一种', '智慧', '出自', '决策', '规律', '当前', '领域', '同样', '不仅', '这一', '特别', '生活', '社会', '许多', '作为', '经济']
['故称', '古代', '咸水湖', '青海湖', '西安市', '古都', '秦国', '古称', '陕西省', '千年', '省会', '内陆', '所在地', '博物馆', '长安', '得名', '之称', '境内', '著名', '我国', '历史', '最大', '中国']
['五一', '白去', 'keng', 'die', '脑海中', '千万别', '浮现', '便会', '青海', '欣赏', '景象', '一到', '等于', '一片', '除了', '能够', '这里', '一样', '地方', '只是', '因为', '这些']
['10', '绩效评价', '空气质量', '习近平', '扶贫', '五百年', '北京', '较差', '省会', '八月', '城市', '变化', '资金', '什么', '中国']
['青海', '地质公园', '北山', '互助', '简介', '地级市', '省会', '森林', '以外', '一座', '年轻', '唯一', '著名', '城市', '比较', '国家']
['师范学院', '西藏', '学院', '民族', '文理学院', '地级', '不要', '宝鸡', '天水', '喀什', '伊犁', '走走', '河西', '省会', '青海', '新疆', '西北', '大学', '城市', '一般', '可以']
['南宁', '省会', '青海', '城市', '90', '很漂亮', '回复', '污染', '干净', '爱情', '少数民族', '内地', '交通', '发达', '民族', '非常', '很多', '没有']
['西宁', '凉州', '安夷', '308', '前凉', '领四县', '临羌', '长宁', '张轨', '历史沿革', '文化', '百科', '永嘉', '西平', '历史', '美食', '景点', '北门', '黄河流域', '青海省', '悠久', '版图', '西晋', '古城', '进军', '纳入', '高原', '组成部分', '二年', '人物', '统治']
['青海', '机场', '曹家堡', '楼主', '西宁市', '南宁', '直达', '省会', '长沙', '大城市', '之类', '欢迎', '飞机', '的话', '一下', '应该', '其他', '就是', '可以', '没有']
['补偿金', '12', '社会保险费', '补缴', '单位', '法律依据', '平均工资', '要求', '解除', '经济', '一个月', '支付', '劳动', '计算', '相关', '关系', '可以']
['劳动者', '员工', '第三十八条', '社会保险费', '劳动合同', '合同法', '社会保险', '用人单位', '缴纳', '辞职', '无须', '解除', '依法', '可以', '以此', '随时', '办理', '承担', '责任', '劳动', '任何', '规定', '提出', '公司']
['劳动合同', '该法', '劳动者', '用人单位', '终止', '解除', '第八十二条', '应当', '内为', '第五十', '二倍', '或者', '规定', '用工', '十五日', '社会保险', '书面', '出具', '订立', '档案', '之日起', '每月', '手续', '不满', '办理', '一个月', '工资', '转移', '支付', '证明', '一年']
['职工', '社会保险', '用人单位', '本市', '户籍', '30', '经办', '用工', '参保', '日内', '之日起', '是非', '登记', '办理', '所在', '无论', '应当', '申请', '按照', '规定', '机构', '通过']
['男孩', '女孩', '多想', '姐姐', '听到', '好像', '不会', '不是', '一个']
['扫码', '优酷', 'APP', '分享', '下载', '翻唱', '手机', '微信', '二维码', '好友', '继续', '版本', '观看', '朋友', '立即', '设备', '小时', '有效', '选择', '根据', '没有']
['男孩', '姐姐', '女孩', '真的', '多想', '不敢相信', '地址', '耳朵', '听到', '好像', '想到', '告诉', '怎么', '不会', '不是', '可能', '自己', '没有', '一个']
['原唱', 'DJ', 'MP3', '舞曲', '歌曲', '下载']
['谈心', '无聊', '聊天', '男孩', '你好', '上网', '女孩', '在家', '有没有', '想法', '感觉', '一个', '突然', '自己', '可以']
['视频', '好歌', '2014', '02', '03', '华语', '高清', '简介', '播放', '流畅', '画面', '清晰', '音乐', '原创', '发布', '时间']
['00', '下载', '原唱', '高进', '0000', '上传', '灵感', '填写', '列表', '免费', '循环', '设置', '时间', '没有']
['原唱', '高进', '畅洲', '5SING', 'MP3', '试听', '独行', '正版', '力作', '上线', '免费', '下载', '手机', '最新', '正式', '完全', '提供', '现在']
['原唱', '邓丽君', '阿里山', '民歌', '幽梦', '唱过', '一帘', '挽尊卡', '谁告', '姑娘', '试试', '从未', '好像', '具体', '使用', '怎么', '只有', '还有', '不是', '自己', '可以']
['阿里山', '四川人', '定居', '台湾', '姑娘', '原唱', '翻唱', '主题歌', '作曲者', '1947', '邓禹平', '张彻', '首唱', '张茜西', '香港', '填词', '女主角', '杭州人', '风云', '歌曲', '移居', '导演', '知名', '电影', '多少', '上海']
['张茜茜']
['原唱', '奚秀兰']
['休闲', '浪漫', 'OK', '自由', '城市', '打牌', '特别', '喝茶', '美女', '好吃', '便宜', '反正', '吃饭', '最好', '感觉', '这里', '一个']
['广汉', '毛君甫', '苏刚', '市委书记', '市委', '书记', '市长']
['成都', '广汉市', '十强县', '成绵乐', '经济带', '广汉', '经济圈', '遗留', '第三产业', '半小时', '都市', '国家级', '四川省', '经济', '名胜古迹', '组成部分', '实力', '旅游', '至今', '综合', '丰富', '迅速', '工业', '为主', '城市', '之一', '重要', '发展']
['广汉市', '小学', '命名', '四川省', '实验', '庙街', '校风', '1937', '70', '雒城', '1981', '1989', '1998', '建校', '校址', '兴华', '路南', '私立', '办好', '示范', '武昌', '改名', '城镇', '创办', '首批', '一段', '学校', '先后', '重点', '位于']
['广汉市', '旅游', '途牛', '找途', 'Tuniu', 'com', '资讯网', '资讯', '来自', '信息', '提供', '情况']
['唐峦', '不绝于耳', '私事']
['德阳市', '旌阳区', '广汉市', '德阳', '县级市', '下属', '中江县', '绵竹市', '什邡市', '罗江县', '地级市', '一个', '算是', '四川', '称为', '政府', '地方', '一般', '因为', '不能', '自己']
['德阳', '广汉', '代管', '中江县', '旌阳区', '罗江县', '什邡', '德阳市', '属于', '绵竹', '机场', '严格', '真正', '只有', '起来']
['情非得已', '庚澄庆', '海啸', '搜索', '流星花园', 'LRC', 'mp3', 'ti', 'ar', 'al', '挥散', '主题曲', '专辑', '歌手', '歌词', '非得', '脑海', '迷人', '歌曲', '演唱', '初次', '身影', '忘记', '一双', '新兴', '难以', '眼睛']
['天长地久', '爱情', '真爱', '付出', '牺牲', '爱是', '心中', '无私', '执着', '真心', '就象', '勇敢', '有没有', '追求', '经常', '到底', '身上', '其实', '只要', '很多', '一样', '世界', '发生', '一种', '知道', '就是', '这个', '我们']
['情非得已', '歌曲名', '林志美', '当林志美', '鲍比达', '挥散', '会爱上', '专辑', '受委屈', '透不过气', '歌手', '脑海', '珍惜', '迷人', '天真', '初次', '遇上', '温柔', '伤心', '身影', '我会', '只怕', '忘记', '一双', '音乐', '双手', '难以', '感觉', '真的', '有点']
['所处', '事物', '并非', '不得不', '本来', '环境', '根据', '这样', '发展']
['45796', '48372', '45224', '51088', '44867', 'sing', '44608', '50672', '50864', '51328', '45908', '47691', '51652', '47480', '44536', '47924', '50631', '51339', '51008']
['your', 'every', 'time', '情非得已', '汪定', 'still', 'remember', 'very', 'first', 'day', 'when', 'saw', 'pretty', 'face', 'was', 'overwhelmed', 'cast', 'spell', 'over', 'my', 'heart', 'holding', 'hand', 'only', 'understand', 'smile', '英文版']
['情非得已', '花街', '李克勤', '庾澄庆', '原唱', '流星花园', '编曲', '2002', '台剧', '片头曲', '粤语版', 'jamie', 'wilson', '张国祥', '作词', '歌词', '流星', '国语', '小康', '播出', '作曲', '您好', '曲子', '也就是说', '另外', '然后', '就是']
['庾澄庆', '李敏', '春节晚会', '合唱', '但是']
['小题', '试题', '诗歌', '各项', '全诗', '信息点', '分析', '比照', '第一句', '可知', '表述', '出入', '情感', '一一', '诗人', '仔细', '抓住', '错误', '阅读', '找到', '信息', '内容', '了解', '比较']
['小题', '商山', '征铎', '客行', '早行', '田去', '南冈', '温庭筠', '丁壮', '起动', '白居易', '相随', '故乡']
['灰尘', '文章', '13', '214', '尘粒', '一句', '说明', '哪些方面', '加点', '删去', '词语', '文中', '承接', '下列', '有趣', '脾气', '特性', '加以', '能否', '特点', '为什么', '内容', '作用', '根据', '具有', '还有', '主要']
['梵女', '苏觉', '灯火阑珊', '幽幽地', '棱角分明', '越走越远', '流到', '末了', '一滴', '咬牙切齿', '脸颊', '背影', '王府', '顺着', '泪水', '远处', '口气', '消失', '留下', '地上', '一句', '逐渐', '那个']
['商山', '小题', '征铎', '客行', '早行', '自哀', '人哀', '__', '下句', '温庭筠', '秦人', '任选', '不暇', '起动', '句子', '写出', '故乡', '而后', '下面']
['商山', '早行', '征铎', '客行', '温庭筠', '悬赏', '匿名', '起动', '这首', '提问', '故乡', '诗歌', '答案', '网友', '下面', '阅读', '回答', '问题']
['征铎', '起动', '诗文', '茅店', '古诗文', '商山', '赏析', '早行', '客行', '鸡声', '枳花明', '驿墙', '明驿', '一作', '照驿', '因思', '凫雁满', '叶落', '温庭筠', '杜陵', '人迹', '板桥', '山路', '全文', '故乡', '翻译', '唐代', '作者']
['征铎', '起动', '茅店', '客行', '鸡声', '枳花明', '驿墙', '因思', '凫雁满', '回塘', '叶落', '温庭筠', '杜陵', '人迹', '板桥', '山路', '故乡', '唐代', '作者']
['绰号', '褒义', '幼麒', '凡人', '姜维', '诸葛亮', '主人', '学生', '一个', '它们', '为了', '表示', '这些', '不是']
['诸葛亮', '外号', '谋士', '三国', '小编', '鬼才', '郭嘉', '建功立业', '智者', '辅佐', '刘备', '对手', '有名', '手下', '曹操', '下面', '比如', '人物', '著名', '里面', '介绍', '又称', '为什么', '称为', '一下', '大家', '很多', '那么', '他们']
['诸葛亮', '外号', '谋士', '三国', '小编', '鬼才', '郭嘉', '建功立业', '智者', '辅佐', '刘备', '对手', '有名', '手下', '曹操', '下面', '比如', '人物', '著名', '里面', '介绍', '又称', '为什么', '称为', '一下', '大家', '很多', '那么', '他们']
['卧龙']
['末始', '七十年代', '部长级', '解放后', '全国政协', '病逝', '待遇', '安置', '中国政府', '委员', '直到']
['抛弃', '子女', '夫人', '1890', '1980', '1912', '空守', '滕富子', '1893', '1994', '1916', '琼华', '原配', '离异', '郭家', '安娜', '同居', '郭沫若', '旋即', '第二位', '十八年', '恋爱', '三次', '婚姻', '原名', '五个', '结婚', '女子', '一生', '正式', '日本']
['郭沫若', '两性话题', '1892', '11', '16', '86', '婚恋', '乐山市', '婚姻关系', '旅程', '标签', '四川省', '出生', '人生', '伴随', '女性', '分类', '几次', '一生', '家庭']
['郭沫若', '蛋疼', '13', '133', '奇葩', '考题', '刘邦', '三次', '什么', '怎么办', '几次', '两次', '难道', '要是', '日本', '不会', '这是', '还有', '一个']
['37', '北三环', '东城区', '网上银行', '东路', '北京市', '银行', '北京', '网银', '12', '华世隆', '农商', '邮编', '东城', '公寓', '登录', '查询', '地址', '小区', '哪个', '商业银行', '持有', '属于', '政府', '国际', '可以']
['北三环', '东城区', '36', 'D座', '北京分行', '贸易中心', '支行', '东路', '环球', '招商银行', '北京市', '一层', '属于', '位于']
['公寓', '辅路', '静安', '北三环', '北京', '东街', '三元', '温馨', '东路', '交叉口', '点评', '酒店', '地点', '最新', '家庭', '属于', '附近', '非常']
['hotels', '酒店', '一千左右', '西桥', '有汉庭', '汉庭', '全季', 'holiday', 'inn', 'http', 'www', 'holidayinn', 'com', 'cn', 'zh', 'hd', 'china', 'beijing', '豆瓣', '北三环', '勾搭', '朝阳门', '大酒店', '三元', '东路', '连锁', '首选', '大街', '和平', '差不多', '记得']
['JEEP', '精华', '车标', '哪款', '2013', '30', '标识', '签名', '心目', '注册', '男人', '每个', '其他', '没有']
['44', '4S店', '10', '四轮驱动', '汽车', '技师', '您好', '没关系', '大师', '轮胎', '分钟', '专业', '四个', '帮助', '解决', '希望', '问题', '什么', '可以']
['品牌', 'JEEP', '克莱斯勒', '款式', '其它', '标志', '并非', '旗下', '独立', '美国', '就是', '自己', '一个']
['途胜', '站外', '1340', '20', '15', '途锐', '那车', '韩国现代', '真敢', '楼主', '浏览', '万多', '知道', '好看', '版本', '次数', '分享', '谢谢', '大众', '满意', '答案', '所说', '上下', '最低', '名字', '朋友', '告诉', '什么']
['指南', '汽车', '口碑', '汽车论坛', '评论', '车友会', '爱车', '专区', '博客', '车主', '俱乐部', '用户', '来自', '所有', '提供', '方面', '包括']
['JEEP', '越野车', '品牌', '美国']
['吉普车']
['皇冠', 'JEEP', '奥拓', '布吉岛', '专做', '玛莎拉蒂', '懂别', '玛莎', '三叉', '宾利', '越野车', '那个', '乱说', '吉普', '杂交', '丰田', '品牌', '难道', '中间', '是不是', '汽车', '两个', '就是']
['公生', '有马', '宫园', '新川', '直司', '透漏', '中会', '第二部', '讲述', '重返', '舞台', '角色', '女性', '故事', '作者', '如何', '出现']
['度娘', '200', '悬赏', '没落', '舍得', '提问', '财富', '每个', '容易', '为什么', '几个', '一样', '出来', '还有', '问题', '已经']
[]
['公生', '44', '死前', '爱慕', '长信', '人世', '采纳', '一封', '谢谢', '手术', '表达', '失败', '离开', '时候', '因为']
['姓名', '出生日期', '身高', '中文', '英文', '喜爱', '钟欣桐', '护舒宝', '蔡卓妍', 'SA', 'Charlene', 'Choi', '11', '22', '100', '张曼玉', 'White', 'Gillian', 'Chung', '01', '21', '阿娇', '周星驰', '天蝎座', '星座', '拍摄', '体重', '广告', '演员', '音乐']
['Twins']
['觉得', '完全', '一样', '这个']
['钟欣桐', '1981.1', '21', '水瓶座', 'twins', '香港', '当红', '血型', '一员', '女子', '组合', '名字', '生于']
['转角', '电机', '绕组', '波形', '就是指', '电气', '电力', '角度', '机械', '清楚', '之间', '如果']
['转角', '包外', '包里']
['预紧', '螺母', '转角', '拧紧', '控制', '计算', '目的', '方法', '达到', '根据', '需要']
['肽链', '转角', '回折', '180', '残基', '紧密', '键合', '发夹结构', '氢键', '第四个', '骨架', '形成', '伸展', '弯曲', '如下', '四个', '第一个', '特征', '方向', '改变', '连续', '结构', '这种', '一个']
['视图', '俯视图', 'PLAN', '回车', '调整', '输入', '命令', '效果', '看看', '方向', '或者', '一下', '什么']
['转角', '遇见', '爱情', '是否']
['转角', '罗志祥', '歌词', '这是']
['罗志祥', '转角']
['不环', '再环', '海底', '天津', '公路', '进来']
['有房', '三环', '北京', '楼房', '胡同', '拆迁', '有钱', '相反', '以外', '所以', '通过', '还有', '现在', '就是', '经济']
[]
['环路', '北京', '公里', '道路', '六环', '431.3', '32.7', '二环', '二环路', '大体上', '市中心', '总长', '包围', '全长', '格局', '最近', '城市', '达到', '发展']
['南宁', '南越国', '历史名人', '朝阳区', '壮族', '文化遗产', '国家级', '就是', '而已', '物质', '一个', '属于']
['已传', '南宁人', '上万', '心得', '南宁', '信赖', '互动', '分享', '哪个', '交流', '网友', '网站', '值得']
['南宁', '卖家', '淘宝', '省来', '哪个', '时空网', '今天', '东西', '郁闷', '知名度', '不好意思', '哪里', '真的', '这么']
['南宁', '广西壮族自治区', '自治区', '首府', '广西', '注意', '不是']
['显示器', '尺寸', '厘米', '17', '24', '19', '具体', '多少', '长宽', '液晶', '英寸', '多大', '知道']
['21', '2.54', 'ATAN', '16', '53.34', '11', '边框', 'COS', '0.8716', '49.49', 'cm', 'SIN', '0.4903', '37.15', 'lz', '加倍', '英寸', '屏幕', '出入', '作业', '给出', '答案', '小心', '边缘', '明天', '大小', '好像', '具体', '多少', '显示', '部分']
['21', '长款', '边框', '对角线', '四壁', '屏幕', '长度', '比例', '包括']
['厘米', '47.5', '26.7', '左右']
['要排', 'IP卡', '15', '标签', '太久', '还好', '窗口', '一点儿', '费用', '银行', '时候', '现在', '就是']
['小编', '试过', '银行卡', '登录', '密码', '接下来', '忘记', '怎么办', '手机', '看看', '解决', '这时', '或者', '方法', '很多', '银行', '那么', '一样', '起来']
['贷款', '违约金', '安居', '不会', '还款', '中介', '利息', '公司', '变动', '合同', '提前', '区别', '剩下', '大概', '后面', '经常', '具体', '万元', '的话', '银行', '政策', '需要', '不过', '这个', '没有']
['销户', '取消', '开户银行', '开户行', '储蓄卡', '卡里', '借记卡', '自助', '注销', '银行卡', '需要', '中国建设银行', '建行', '哪个', '办理', '传说', '建设', '必须', '银行', '那么', '如果', '就是']
['牛肉汤', '300', '大葱', '制作', '打糕', '牛腩', '800', '人分', '200', '咸盐', '12', '牛南肉', '材料', '佐料', '香油', '酱油', '凉水', '先用', '食用油', '牛肉', '适量', '大蒜', '鸡蛋', '韩国', '做法', '大概', '首先']
['打糕', '志愿军', '妇女', '食品', '东西', '一种']
['打糕', '放到', '制作', '黄米', '制作方法', '蒸熟', '糯米', '锅里', '浸泡', '一种', '一段时间', '而成', '两种', '出来', '一般']
['打糕', '少数民族', '头上', '放在', '称为', '东西', '一种', '可以']
['打糕', '地忙', '喜气洋洋', '亲朋好友', '馈赠', '哪家', '礼品', '招待', '大喜', '这家', '食用', '客人', '妇女', '相互', '用来', '见到', '更是', '肯定', '一旦', '不仅', '因此', '知道', '自己']
['打糕', '佐料', '切成', '食用']
['打糕', '风味', '朝鲜', '食品', '民族', '我国']
['打糕', '朝鲜族', '喜欢', '饼子', '汉族人', '风味', '就象', '朝鲜', '北方', '食品', '民族', '我国', '一样']
['1963', '脑力', '信息', '诺贝尔', '无用', '荣获', '生理学', '大脑', '睡眠', '做梦', '接收', '医学', '外界', '科学家', '消除', '得以', '不必', '这位', '解释', '恢复', '因为', '可以']
['柳溪镇', '间房', '空地', '右边', '左边', '房子', '里面', '地区', '就是']
['Francis', 'Harry', 'Compton', 'Crick', '1916.6', '2004.7', '28', '普敦', '1934', '1939', '弗朗西斯', '康普顿', '哈里', '克里克', '北安', '中学毕业', '物理系', '酷爱', '伦敦大学', '大学毕业', '攻读', '考入', '中南部', '英格兰', '首府', '物理学', '博士学位', '随即', '爆发', '小时', '第二']
['鹰眼', '乔拉', '可尔', '黑刀', '大剑豪', '密佛格', 'hawk', '物便', '50', '杜撰', '霍克', '悬赏', '原著', '同人', '漫画', '没说', '大业', '军舰', '传言', '摧毁', '不明', '英语', '千万', '传说', '名字', '武器', '动物', '意思', '根本', '第一', '代表']
['克里克', '二战', '汉普顿', '1916', '1947', '生物', '各学科', '自修', '主修', '浓厚兴趣', '克里', '学术研究', '与非', '英国海军', '水雷', '退役', '生物学', '书籍', '中断', '出生', '物理', '区别', '分配', '海军', '阅读', '大学', '制造', '英国', '大量', '产生', '开始']
['物理学家', 'francisharrycomptoncrick1916', 'jamesdeweywatson1928', 'mauricehughfrederickwilkins1916', 'dna', '1953', '1962', '金斯', '双螺旋', '沃森', '生物科学', '遗传学家', '克里克', '英国', '医学奖', '水平', '威尔', '诺贝尔', '研究', '生理学', '模型', '细胞', '深入', '分子', '获得', '建立', '美国']
['1963', '脑力', '信息', '克里克', '诺贝尔', '无用', '荣获', '生理学', '灵敏', '大脑', '睡眠', '做梦', '接收', '头脑', '医学', '外界', '科学家', '消除', '得以', '不必', '这位', '解释', '恢复', '只要', '英国', '因为', '这样', '可以']
['克里克', '灵敏', '头脑', '只要', '英国', '认为']
['屋顶', '规格化', '初得', '建筑', '冠冕', '飞檐', '雏形', '积水', '排泄', '流畅', '历程', '明清', '漫长', '曲线', '等级', '象征', '汉代', '演变', '显著', '完整', '最初', '中国', '体系', '快速', '经历', '特征', '古代', '逐步', '功能', '形式', '称为', '后来']
['汉族', '建造', '园林建筑', '匠师', '享乐', '独具', '点缀', '景物', '密切关系', '优美', '历代', '人工', '特色', '积累', '天然', '大多', '风格', '艺术', '创造', '经验', '古代', '设计', '丰富', '然而', '环境', '文化', '经过', '生活', '形成']
['园林建筑', '阶段', '游乐', '上层建筑', '比较发达', '达到', '意识形态', '经济基础', '一定', '阶层', '兴建', '生产力', '脱离', '休息', '艺术', '材料', '特殊', '劳动', '古代', '从事', '这时', '文化', '为主', '水平', '技术', '历史', '社会', '生产', '以后', '以及', '开始', '出现']
['缺少', '园林建筑', '欧洲', '伞状', '石材', '万里长城', '夯土', '多山', '多多', '茂密', '树枝', '木材', '石头', '最初', '森林', '经历', '除了', '时期', '使用', '中国']
['园林', '园林建筑', '造园', '高超', '明清', '汉族', '独特', '保存', '充分', '大多', '风格', '艺术', '古代', '时代', '现代', '属于', '下来', '表现', '这些', '中国']
['屋面', '坡度', '屋顶', '盖瓦', '檐口', '提栈', '望板', '铺瓦', '处用', '小下', '筒瓦', '桁间', '逐段', '灰泥', '用上', '尖顶', '屋脊', '自下而上', '风力', '平缓', '增高', '多半', '圆形', '苏州', '温和', '增大', '高度', '相应', '气候', '逐渐', '直接']
['园林建筑', '阶段', '游乐', '商朝', '上层建筑', '比较发达', '达到', '意识形态', '经济基础', '一定', '园林', '阶层', '兴建', '生产力', '脱离', '最初', '休息', '艺术', '材料', '特殊', '劳动', '古代', '从事', '这时', '文化', '形式', '为主', '水平', '技术', '历史', '社会', '生产']
['自育', '圈定', '鸟兽', '草木', '园林', '最初', '范围', '形式']
['潇洒走', '过客', '悠悠', '天地', '匆匆', '一回', '一半', '叶倩文', '几人能', '潮落', '恩恩怨怨', '情深', '潮起', '痴痴', '聚散', '白头', '红尘', '此生', '梦里', '看透', '真情', '忧伤', '滚滚', '追随', '青春', '岁月', '何不', '生死', '清醒', '人间', '明天']
['四重唱', '甩葱歌', 'polka', 'tune', 'Loituma', 'Ievan', 'Polkka', '波尔卡', '阿卡', '贝拉', '舞曲', '改成', '芬兰', '一首', '版本', '好多', '名叫', '团体', '原本', '个人', '后来']
['cd', 'dvd', 'rom', 'lg', 'rw', 'crts', 'pdps', '播放机', '个人电脑', '驱动器', '移动电话', '数字电视', '显示器', '电子', '生产', '主要']
['lg', '电子']
['lg', '1947', '1958', '电子行业', '起家', '化工', '进入']
['lg', '以期', '竞争力', '战略', '集中', '实施', '选择', '提高', '一直', '国际']
['lg', '44', '300', '属下', '办事处', '下属', '公司', '韩国', '第三', '大约', '全球', '企业', '目前']
['lg', '电视', '韩国', '电子', '公司']
['那达慕', '节日', '大会', '小编', '介绍', '传统习俗', '什么', '听人', '总能', '提起', '哪个', '旅游', '下面', '朋友', '喜欢', '每年', '民族', '月份', '活动', '那么']
['节日', '有西', '迁节', '节等', '打千', '民族', '花甲', '锡伯族', '传统节日', '信仰', '伊斯兰教', '举办', '哪个', '少数民族', '独特', '老人', '不是', '主要']
['那达慕', '成吉思汗', '节日', '石文', '哈苏', '花刺子模', '节是', '1225', '齐海', '铭刻', '石崖', '久远', '盛会', '西征', '盛大', '战败', '起源', '哪个', '大会', '举行', '民族', '传统', '历史', '地方']
['南凉王', '岿然', '点将台', '虎台', '起于', '南凉', '城隍', '沧桑', '守护', '千古', '城池', '道教', '神话', '信奉', '据说', '哪个', '遗址', '政权', '古代', '民族', '建立', '地方']
['那达慕', '传统节日', '少数民族', '大会', '一个']
['龙岗区', '横岗', '该题', '深峰路', '商务大厦', '免责', '考点', '启航', '考查', '传统节日', '试题', '深圳市', '地址', '街道', '少数民族', '声明', '联系', '相关', '重要', '我们']
['那达慕', '大会', '赛马', '摔跤', '群众性', '蒙古语', '歌唱', '集会', '蒙古族', '内蒙古自治区', '节日', '娱乐', '舞蹈', '游戏', '意思', '举行', '传统', '一年', '内容', '一次', '一种']
['敖包', '雅尔', '那达慕', '欢聚', '肥壮', '八月份', '丰美', '传统节日', '盛会', '蒙古语', '音译', '水草', '故有', '蒙古族', '牲畜', '起源于', '娱乐', '游戏', '季节', '古代', '举行']
['太原卫星发射中心', '轨道', '徐宏亮', '发射', '多射', '1967', '冬长', '无夏', '90', '2015', '郝卫中', '高精度', '运载火箭', '接替', '无霜期', '担负', '平均气温', '始建', '气象', '射程', '型号', '同步', '卫星', '相连', '春秋', '测量', '通信', '太阳', '全年', '具备', '担任']
['放假', '祝福语', '考网', '2015', '调休', '大家', '无忧', '链接', '频道', '元旦', '参考', '日至', '整理', '全年', '喜欢', '多少', '希望', '以下', '内容', '相关']
['2015', '20', '13.6782', '亿人', '2014', '12', '日到', '10', 'EXCEL', '人口统计', '人口', '多少', '数据', '天数', '国家统计局', '间隔', '一共', '日期', '大陆', '最新', '计算', '解决', '发布', '任何', '显示', '之间', '世界', '目前', '可以', '我们', '中国']
['365', '52', '2015', '平年', '星期']
[Apr-10-18 01:30:03] Writing to <train_data_sample_100_2_6.vec>. Please don't interrupt it ...
[Apr-10-18 01:30:03] Done !
